TY  - NEWS
T1  - Konrad Cramer -- 'Experimental Photography From the 1930's, 40's and 50's'
AN  - 431835309
AB  - The best things here are his later abstractions from the 1950's, tightly packed arrangements of disembodied elements, like ''Composition With Pfizer Labels.'' Flat, elegantly sawn fragments of wood, several adorned with Pfizer labels, are Cubistically composed in a vertical scheme that intriguingly melds substance with shadows. But at experimental photography, [Konrad Cramer] was no May Ray.GRACE GLUECK
JF  - New York Times
AU  - Glueck, Grace
ET  - Late Edition (East Coast)
Y1  - 2001/08/03/
PY  - 2001
DA  - 2001 Aug 03
EP  - 32
CY  - New York, N.Y.
SN  - 03624331
KW  - General Interest Periodicals--United States
KW  - Art exhibits
KW  - Visual artists
KW  - Photography
KW  - Cramer, Konrad
UR  - http://search.proquest.com/docview/431835309?accountid=131239
L2  - http://ka9yh9gr5u.search.serialssolutions.com/?ctx_ver=Z39.88-2004&ctx_enc=info:ofi/enc:UTF-8&rfr_id=info:sid/ProQ%3Anewsstand&rft_val_fmt=info:ofi/fmt:kev:mtx:journal&rft.genre=unknown&rft.jtitle=New+York+Times&rft.atitle=Konrad+Cramer+--+%27Experimental+Photography+From+the+1930%27s%2C+40%27s+and+50%27s%27%3A+%5BReview%5D&rft.au=Glueck%2C+Grace&rft.aulast=Glueck&rft.aufirst=Grace&rft.date=2001-08-03&rft.volume=&rft.issue=&rft.spage=E.2%3A32&rft.isbn=&rft.btitle=&rft.title=New+York+Times&rft.issn=03624331&rft_id=info:doi/
LA  - English
DB  - ProQuest Central
N1  - Copyright - Copyright New York Times Company Aug 3, 2001
N1  - People - Cramer, Konrad
N1  - Last updated - 2010-07-21
N1  - CODEN - NYTIAO
ER  - 



TY  - NEWS
T1  - Ilse Bing, 98, 1930's Pioneer Of Avant-Garde Photography
AN  - 430943260; 04958706
AB  - Ilse Bing, one of the few surviving members of the fabled group of avant-garde artists who gathered in Paris in the early 1930's and produced brilliantly unorthodox and inventive photography, died Tuesday at St.  Luke's-Roosevelt Hospital Center in Manhattan.  She was 98 and lived on the Upper West Side.                 Susan Arthur Whitson, director of the Edwynn Houk Gallery, which represents her work, said that the gallery had hoped that Ms.  Bing would attend the March 26 opening of a retrospective of her work titled ''Ilse Bing: Vision of a Century.'' She would have been 99 on March 23.                 Born into an affluent bourgeois family in Frankfurt, Ms.  Bing was trained in music and art.  It was while she was pursuing a doctorate in art history and photographing buildings for her dissertation that she developed a passion for photography.  In early 1929 she began to do picture essays for the weekly supplement of a Frankfurt newspaper, becoming one of the few women to work in photojournalism at the time.
JF  - New York Times
AU  - Loke, Margarett
ET  - Late Edition (East Coast)
Y1  - 1998/03/15/
PY  - 1998
DA  - 1998 Mar 15
EP  - 43
CY  - New York, N.Y.
SN  - 03624331
KW  - General Interest Periodicals--United States
KW  - Photography
KW  - Deaths
KW  - Ilse Bing
KW  - Bing, Ilse
UR  - http://search.proquest.com/docview/430943260?accountid=131239
L2  - http://ka9yh9gr5u.search.serialssolutions.com/?ctx_ver=Z39.88-2004&ctx_enc=info:ofi/enc:UTF-8&rfr_id=info:sid/ProQ%3Anewsstand&rft_val_fmt=info:ofi/fmt:kev:mtx:journal&rft.genre=unknown&rft.jtitle=New+York+Times&rft.atitle=Ilse+Bing%2C+98%2C+1930%27s+Pioneer+Of+Avant-Garde+Photography%3A+%5BObituary+%28Obit%29%5D&rft.au=Loke%2C+Margarett&rft.aulast=Loke&rft.aufirst=Margarett&rft.date=1998-03-15&rft.volume=&rft.issue=&rft.spage=1.43&rft.isbn=&rft.btitle=&rft.title=New+York+Times&rft.issn=03624331&rft_id=info:doi/
LA  - English
DB  - ProQuest Central
N1  - Copyright - Copyright New York Times Company Mar 15, 1998
N1  - People - Ilse Bing; Bing, Ilse
N1  - Last updated - 2010-07-23
N1  - CODEN - NYTIAO
ER  - 



TY  - NEWS
T1  - PHOTOGRAPHY REVIEW; The Shahn Who Could Break Free Of Politics
AN  - 430058976
AB  - The photographs that Ben Shahn made in the 1930's have suffered a kind of double neglect. Because Shahn is best known as a Social Realist painter, his photographs have sometimes been regarded by art historians as mere pendants to his other pictures; at the same time, he is often overlooked in surveys of Depression-era photography.                   In recent years, though, scholars have shone new light on Shahn's photographic work, and uncovered a large body of imaginative and well-made images. "Ben Shahn and the Task of Photography in 1930's America," at the Leubsdorf Gallery at Hunter College, offers a welcome chance to see an extensive selection of those pictures.                  Shahn was already widely known for his politically oriented paintings when he took up the camera in the early 1930's. Armed with technical advice from Walker Evans, with whom he shared a studio, and using a right-angle viewfinder that let him take pictures without attracting attention, Shahn began to photograph throughout New York City.
JF  - New York Times
AU  - Hagen, Charles
ET  - Late Edition (East Coast)
Y1  - 1995/02/17/
PY  - 1995
DA  - 1995 Feb 17
CY  - New York, N.Y.
SN  - 03624331
KW  - General Interest Periodicals--United States
KW  - PHOTOGRAPHY
KW  - REVIEWS
KW  - SHOWS (EXHIBITS)
KW  - HAGEN, CHARLES
KW  - SHAHN, BEN
UR  - http://search.proquest.com/docview/430058976?accountid=131239
L2  - http://ka9yh9gr5u.search.serialssolutions.com/?ctx_ver=Z39.88-2004&ctx_enc=info:ofi/enc:UTF-8&rfr_id=info:sid/ProQ%3Anewsstand&rft_val_fmt=info:ofi/fmt:kev:mtx:journal&rft.genre=unknown&rft.jtitle=New+York+Times&rft.atitle=PHOTOGRAPHY+REVIEW%3B+The+Shahn+Who+Could+Break+Free+Of+Politics%3A+%5BReview%5D&rft.au=Hagen%2C+Charles&rft.aulast=Hagen&rft.aufirst=Charles&rft.date=1995-02-17&rft.volume=&rft.issue=&rft.spage=C.27&rft.isbn=&rft.btitle=&rft.title=New+York+Times&rft.issn=03624331&rft_id=info:doi/
LA  - English
DB  - ProQuest Central
N1  - Name - HUNTER COLLEGE
N1  - Copyright - Copyright New York Times Company Feb 17, 1995
N1  - People - HAGEN, CHARLES; SHAHN, BEN
N1  - Last updated - 2010-08-03
N1  - CODEN - NYTIAO
ER  - 



TY  - NEWS
T1  - PHOTOGRAPHY REVIEW; Mixed Images That Show The Mutability of Time
AN  - 429988010
AB  - Ambiguity and the mutability of time and space are the widely divergent themes explored by the work in "New Photography 10," now at the Museum of Modern Art. The annual "New Photography" series provides an important showcase for contemporary artists and images; the current entry includes works by Shimon Attie, Abelardo Morell, Jorge Ribalta and Michal Rovner, and was organized by Sheryl Conkelton, the museum's associate curator of photography.                 The effects produced by Mr. Attie's technique are uncanny, creating the sense that the surfaces of the scenes themselves are being peeled back like old wallpaper to reveal the history buried beneath them. Other photographers have projected images onto scenes in a similar way, but the enormity of Mr. Attie's subjects -- not only the Holocaust but also the destructive impact of World War II on Germany, as well as the subtler effects of the passage of time -- gives his pictures great emotional force.                   A detail of Shimon Attie's "Joachimstrasse 2," above, combining a 1930's photograph with one of Berlin today; and a detail of Abelardo Morell's "Camera Obscura Image of Brookline View in Brady's Room." (Museum of Modern Art)
JF  - New York Times
AU  - Hagen, Charles
ET  - Late Edition (East Coast)
Y1  - 1994/12/09/
PY  - 1994
DA  - 1994 Dec 09
CY  - New York, N.Y.
SN  - 03624331
KW  - General Interest Periodicals--United States
KW  - PHOTOGRAPHY
KW  - REVIEWS
KW  - SHOWS (EXHIBITS)
KW  - Conkelton, Sheryl
KW  - Attie, Shimon
KW  - HAGEN, CHARLES
KW  - Ribalta, Jorge
KW  - Rovner, Michal
KW  - Morell, Abelardo
UR  - http://search.proquest.com/docview/429988010?accountid=131239
L2  - http://ka9yh9gr5u.search.serialssolutions.com/?ctx_ver=Z39.88-2004&ctx_enc=info:ofi/enc:UTF-8&rfr_id=info:sid/ProQ%3Anewsstand&rft_val_fmt=info:ofi/fmt:kev:mtx:journal&rft.genre=unknown&rft.jtitle=New+York+Times&rft.atitle=PHOTOGRAPHY+REVIEW%3B+Mixed+Images+That+Show+The+Mutability+of+Time%3A+%5BReview%5D&rft.au=Hagen%2C+Charles&rft.aulast=Hagen&rft.aufirst=Charles&rft.date=1994-12-09&rft.volume=&rft.issue=&rft.spage=C.25&rft.isbn=&rft.btitle=&rft.title=New+York+Times&rft.issn=03624331&rft_id=info:doi/
LA  - English
DB  - ProQuest Central
N1  - Name - MUSEUM OF MODERN ART (NYC)
N1  - Copyright - Copyright New York Times Company Dec 9, 1994
N1  - People - Attie, Shimon; Morell, Abelardo; Ribalta, Jorge; Rovner, Michal; Conkelton, Sheryl; HAGEN, CHARLES
N1  - Last updated - 2010-07-19
N1  - CODEN - NYTIAO
ER  - 



TY  - NEWS
T1  - Met Gains a Major Photography Collection
AN  - 427406795
AB  - ''We now have two pillars to our collection - the key works by the photographer Alfred Stieglitz and his contemporaries that he donated in 1933, and the magnificent collection of images made in the 1920's and 1930's given by Ford and Mr. [John C. Waddell],'' said Maria Morris Hambourg, associate curator of photography at the Met and one of the chief matchmakers. ''Now we can build the real structure.''                 ''These 20 years were the most experimentally daring, a counterpoint to the tumultuous and rapidly changing social scene,'' Ms. Hambourg said. ''It was a period when many artists in many fields took up photography, not only in celebration of the new technology, but also because the camera itself could do so many things, including the stretching and articulation of time.'' 'A Lasting Vision'                  Mr. Waddell encouraged the Met's interest by offering to donate one-third of the collection's value. ''He felt he'd more or less completed it, and wanted to devote himself to objects of modern design,'' Ms. Hambourg said. With Mr. de Montebello and the Met's development office, Ms. Hambourg drew up a list of potential donors. ''It turned out that Mrs. [Joyce Menschel] had worked with [Robert Taub] of Ford on several boards,'' she said. ''And she made the connection.''
JF  - New York Times
AU  - Glueck, Grace
ET  - Late Edition (East Coast)
Y1  - 1989/10/10/
PY  - 1989
DA  - 1989 Oct 10
CY  - New York, N.Y.
SN  - 03624331
KW  - General Interest Periodicals--United States
KW  - PHOTOGRAPHY
KW  - COLLECTORS AND COLLECTIONS
KW  - GIFTS
KW  - WADDELL, JOHN C
KW  - GLUECK, GRACE
UR  - http://search.proquest.com/docview/427406795?accountid=131239
L2  - http://ka9yh9gr5u.search.serialssolutions.com/?ctx_ver=Z39.88-2004&ctx_enc=info:ofi/enc:UTF-8&rfr_id=info:sid/ProQ%3Anewsstand&rft_val_fmt=info:ofi/fmt:kev:mtx:journal&rft.genre=unknown&rft.jtitle=New+York+Times&rft.atitle=Met+Gains+a+Major+Photography+Collection&rft.au=Glueck%2C+Grace&rft.aulast=Glueck&rft.aufirst=Grace&rft.date=1989-10-10&rft.volume=&rft.issue=&rft.spage=C.17&rft.isbn=&rft.btitle=&rft.title=New+York+Times&rft.issn=03624331&rft_id=info:doi/
LA  - English
DB  - ProQuest Central
N1  - Name - Ford Motor Co; FORD MOTOR CO; METROPOLITAN MUSEUM OF ART (NYC)
N1  - Copyright - Copyright New York Times Company Oct 10, 1989
N1  - People - GLUECK, GRACE; WADDELL, JOHN C
N1  - Last updated - 2010-06-29
N1  - CODEN - NYTIAO
ER  - 



TY  - NEWS
T1  - Review/Film; 'Dust,' Evelyn Waugh's Dark Gothic Tale of the 1930's
AN  - 426855868
AB  - When he does, most of the thoughts he discovers are never more profound than the cruel, snobbish, superficial things that people say to one another in the immaculately clipped dialogue. The novel's opening: '' 'Was anybody hurt?' 'No one I am thankful to say,' said Mrs. Beaver, 'except two housemaids who lost their heads and jumped through a glass roof into the paved court.' ''                 Growing restive with the genteel life in the country, [Brenda] slips into an affair with a London parasite, the somewhat younger John Beaver (Rupert Graves). Brenda has no illusions about Beaver. She knows that he is second rate and a snob. ''No one likes you except me,'' she tells him at one point. ''You must get that clear, and it's very odd that I should.''                 ''A Handful of Dust,'' which has been rated PG (''Parental Guidance Suggested''), contains a sequence involving the death of a child that could trouble very young children. A GOTHIC WORLD 'COME TO GRIEF' A HANDFUL OF DUST, directed by [Charles Sturridge]; screenplay by [Tim Sullivan], [Derek Granger] and Mr. Sturridge, from the novel by [Evelyn Waugh]; director of photography, Peter Hannan; edited by Peter Coulson; music by George Fenton; production designer, Eileen Diss; produced by Mr. Granger; released by New Line Cinema. At Paris, 58th Street and Fifth Avenue. Running time: 117 minutes. This film is rated PG. [Tony] Last . . . [James Wilby] Brenda Last . . . [Kristin Scott Thomas] Beaver . . . Rupert Graves Mrs. [Rattery] . . . [Anjelica Huston] Mrs. Beaver . . . Dame [Judi Dench] Mr. [Todd] . . . Sir [Alec Guinness] Marjorie . . . Beatie Edney Jock . . . Pip Torrens Dr. Messinger . . . Christopher Godwin Mr. Graceful . . . Graham Crowden
JF  - New York Times
AU  - Canby, Vincent
ET  - Late Edition (East Coast)
Y1  - 1988/06/24/
PY  - 1988
DA  - 1988 Jun 24
CY  - New York, N.Y.
SN  - 03624331
KW  - General Interest Periodicals--United States
KW  - MOTION PICTURES
KW  - REVIEWS
KW  - Waugh, Evelyn
KW  - CANBY, VINCENT
KW  - Sturridge, Charles
KW  - Thomas, Kristin Scott
KW  - Wilby, James
KW  - Beaver, John
UR  - http://search.proquest.com/docview/426855868?accountid=131239
L2  - http://ka9yh9gr5u.search.serialssolutions.com/?ctx_ver=Z39.88-2004&ctx_enc=info:ofi/enc:UTF-8&rfr_id=info:sid/ProQ%3Anewsstand&rft_val_fmt=info:ofi/fmt:kev:mtx:journal&rft.genre=unknown&rft.jtitle=New+York+Times&rft.atitle=Review%2FFilm%3B+%27Dust%2C%27+Evelyn+Waugh%27s+Dark+Gothic+Tale+of+the+1930%27s%3A+%5BReview%5D&rft.au=Canby%2C+Vincent&rft.aulast=Canby&rft.aufirst=Vincent&rft.date=1988-06-24&rft.volume=&rft.issue=&rft.spage=C.14&rft.isbn=&rft.btitle=&rft.title=New+York+Times&rft.issn=03624331&rft_id=info:doi/
LA  - English
DB  - ProQuest Central
N1  - Copyright - Copyright New York Times Company Jun 24, 1988
N1  - People - Waugh, Evelyn; Sturridge, Charles; Wilby, James; Thomas, Kristin Scott; Beaver, John; CANBY, VINCENT
N1  - Last updated - 2010-08-05
N1  - CODEN - NYTIAO
ER  - 



TY  - NEWS
T1  - PHOTOGRAPHY VIEW; DOCUMENTS WITH AN AIR OF THEATER
AN  - 424631561
AB  - None of this would seem especially curious except for two factors: Mr. [Nicholas Nixon] has gone to great lengths to find subjects beset by poverty - poor blacks and whites in pockets of urban decay (in Detroit, Louisville, East Cambridge) and rural backwaters (in Kentucky and Florida). And he has used a large view camera, a signifier in photographic culture of documentary intentions and conventions. Such a combination cannot fail to evoke the legacy of Walker Evans's Farm Security Administration photographs of the 1930's, or of Lewis Hine's earlier report on child labor conditions - indeed, of the entire crusading tradition of social documentary photography. What, then, are we to make of these pictures, which fashion a theatrical spectacle from poverty much as Weegee once fashioned one from crime?                 (Many of the pictures in the exhibition also can be seen in ''Nicholas Nixon: Photographs From One Year,'' co-published this month by the Friends of Photography and the Institute of Contemporary Art in Boston. The soft-cover book contains an introduction by Robert Adams and 31 plates reproducing Mr. Nixon's work.)
JF  - New York Times
AU  - Grundberg, Andy
ET  - Late Edition (East Coast)
Y1  - 1983/05/22/
PY  - 1983
DA  - 1983 May 22
CY  - New York, N.Y.
SN  - 03624331
KW  - General Interest Periodicals--United States
KW  - PHOTOGRAPHY
KW  - Nixon, Nicholas
UR  - http://search.proquest.com/docview/424631561?accountid=131239
L2  - http://ka9yh9gr5u.search.serialssolutions.com/?ctx_ver=Z39.88-2004&ctx_enc=info:ofi/enc:UTF-8&rfr_id=info:sid/ProQ%3Anewsstand&rft_val_fmt=info:ofi/fmt:kev:mtx:journal&rft.genre=unknown&rft.jtitle=New+York+Times&rft.atitle=PHOTOGRAPHY+VIEW%3B+DOCUMENTS+WITH+AN+AIR+OF+THEATER%3A+%5BREVIEW%5D&rft.au=Grundberg%2C+Andy&rft.aulast=Grundberg&rft.aufirst=Andy&rft.date=1983-05-22&rft.volume=&rft.issue=&rft.spage=A.33&rft.isbn=&rft.btitle=&rft.title=New+York+Times&rft.issn=03624331&rft_id=info:doi/
LA  - English
DB  - ProQuest Central
N1  - Copyright - Copyright New York Times Company May 22, 1983
N1  - People - Nixon, Nicholas
N1  - Last updated - 2010-08-05
N1  - CODEN - NYTIAO
ER  - 



TY  - NEWS
T1  - Film:1930's Confidence Men Are Heroes of 'Sting'
AN  - 119739822
AB  - THE STING, directed by George Roy Hill; scrneenplay by David S. Ward; Produced by Tony Bill and Michael and Julia Phillips; director of photography, Robert Surtees; editor, William Reynolds; music, Marvin Hamllsch; a Richard D. Zanuck-David Brown presentation, distributed by Universal Pictures. Running time: 129 minutes.
JF  - New York Times (1923-Current file)
AU  - By VINCENT CANBY
Y1  - 1973/12/26/
PY  - 1973
DA  - 1973 Dec 26
SP  - 60
CY  - New York, N.Y.
SN  - 03624331
KW  - General Interest Periodicals--United States
UR  - http://search.proquest.com/docview/119739822?accountid=131239
L2  - http://ka9yh9gr5u.search.serialssolutions.com/?ctx_ver=Z39.88-2004&ctx_enc=info:ofi/enc:UTF-8&rfr_id=info:sid/ProQ%3Ahnpnewyorktimeswindex&rft_val_fmt=info:ofi/fmt:kev:mtx:journal&rft.genre=article&rft.jtitle=New+York+Times+%281923-Current+file%29&rft.atitle=Film%3A1930%27s+Confidence+Men+Are+Heroes+of+%27Sting%27&rft.au=By+VINCENT+CANBY&rft.aulast=By+VINCENT+CANBY&rft.aufirst=&rft.date=1973-12-26&rft.volume=&rft.issue=&rft.spage=60&rft.isbn=&rft.btitle=&rft.title=New+York+Times+%281923-Current+file%29&rft.issn=03624331&rft_id=info:doi/
LA  - English
DB  - ProQuest Historical Newspapers: The New York Times with Index
N1  - Copyright - Copyright New York Times Company Dec 26, 1973
N1  - Last updated - 2010-05-24
ER  - 



TY  - NEWS
T1  - Brassai Looks Back To 1930's
AN  - 118340664
AB  - BRASSAI, whose retrospective show of 75 photographs opened last week at the Museum of Modern Art, has remarked somewhere, "I do not look for exceptional subjects, I avoid them.
JF  - New York Times (1923-Current file)
AU  - By JACOB DESCHIN
Y1  - 1968/11/03/
PY  - 1968
DA  - 1968 Nov 03
SP  - 155
CY  - New York, N.Y.
SN  - 03624331
KW  - General Interest Periodicals--United States
UR  - http://search.proquest.com/docview/118340664?accountid=131239
L2  - http://ka9yh9gr5u.search.serialssolutions.com/?ctx_ver=Z39.88-2004&ctx_enc=info:ofi/enc:UTF-8&rfr_id=info:sid/ProQ%3Ahnpnewyorktimeswindex&rft_val_fmt=info:ofi/fmt:kev:mtx:journal&rft.genre=article&rft.jtitle=New+York+Times+%281923-Current+file%29&rft.atitle=Brassai+Looks+Back+To+1930%27s&rft.au=By+JACOB+DESCHIN&rft.aulast=By+JACOB+DESCHIN&rft.aufirst=&rft.date=1968-11-03&rft.volume=&rft.issue=&rft.spage=155&rft.isbn=&rft.btitle=&rft.title=New+York+Times+%281923-Current+file%29&rft.issn=03624331&rft_id=info:doi/
LA  - English
DB  - ProQuest Historical Newspapers: The New York Times with Index
N1  - Copyright - Copyright New York Times Company Nov 3, 1968
N1  - Last updated - 2010-05-24
ER  - 



TY  - NEWS
T1  - Images of 1930's In Swiss Show
AN  - 118172767
AB  - OF the European pioneers who introduced photojournalism in the early Thirties -- Erich Salomon in Germany, Brassai and Henri Cartier-Bresson in France (not to mention their predecessor, the Hungarian-born Andre Kertesz) and Bill Brandt in London -- Gotthard Schuh of Switzerland is one of the least known internationally.
JF  - New York Times (1923-Current file)
AU  - By JACOB DESCHIN
Y1  - 1968/09/08/
PY  - 1968
DA  - 1968 Sep 08
SP  - 1
CY  - New York, N.Y.
SN  - 03624331
KW  - General Interest Periodicals--United States
UR  - http://search.proquest.com/docview/118172767?accountid=131239
L2  - http://ka9yh9gr5u.search.serialssolutions.com/?ctx_ver=Z39.88-2004&ctx_enc=info:ofi/enc:UTF-8&rfr_id=info:sid/ProQ%3Ahnpnewyorktimeswindex&rft_val_fmt=info:ofi/fmt:kev:mtx:journal&rft.genre=article&rft.jtitle=New+York+Times+%281923-Current+file%29&rft.atitle=Images+of+1930%27s+In+Swiss+Show&rft.au=By+JACOB+DESCHIN&rft.aulast=By+JACOB+DESCHIN&rft.aufirst=&rft.date=1968-09-08&rft.volume=&rft.issue=&rft.spage=D39&rft.isbn=&rft.btitle=&rft.title=New+York+Times+%281923-Current+file%29&rft.issn=03624331&rft_id=info:doi/
LA  - English
DB  - ProQuest Historical Newspapers: The New York Times with Index
N1  - Copyright - Copyright New York Times Company Sep 8, 1968
N1  - Last updated - 2010-05-24
ER  - 



