TY  - NEWS
T1  - Your news Re-enactor finds Benjamin Franklin a good fit
AN  - 865341284
AB  - The time period [Terry Kutz] focuses on with [Benjamin Franklin] is September and October 1776. "This is a time before he leaves for France.It was the latest time he was in America during the war.Wherever we are doing a re-enactment I explain that I am here settling my affairs in this area before traveling to France," he says."I also question visitors, especially the children to see if they support the colonies or the King.I warn them that the British want to know my travel plans so they can intercept my ship and throw me into prison in London.That's what would have happened to Franklin if he'd have been caught.From a British perspective Benjamin Franklin was seen as a lightning rod for the rebellion."
JF  - Daily Herald
AU  - Mount Prospect Historical Society
Y1  - 2011/05/09/
PY  - 2011
DA  - 2011 May 09
SP  - 4
CY  - Arlington Heights, Ill.
KW  - General Interest Periodicals--United States
KW  - Franklin, Benjamin
KW  - Kutz, Terry
UR  - http://search.proquest.com/docview/865341284?accountid=131239
L2  - http://ka9yh9gr5u.search.serialssolutions.com/?ctx_ver=Z39.88-2004&ctx_enc=info:ofi/enc:UTF-8&rfr_id=info:sid/ProQ%3Anewsstand&rft_val_fmt=info:ofi/fmt:kev:mtx:journal&rft.genre=unknown&rft.jtitle=Daily+Herald&rft.atitle=Your+news+Re-enactor+finds+Benjamin+Franklin+a+good+fit&rft.au=Mount+Prospect+Historical+Society&rft.aulast=Mount+Prospect+Historical+Society&rft.aufirst=&rft.date=2011-05-09&rft.volume=&rft.issue=&rft.spage=4&rft.isbn=&rft.btitle=&rft.title=Daily+Herald&rft.issn=&rft_id=info:doi/
LA  - English
DB  - ProQuest Central
N1  - Copyright - Copyright Daily Herald May 9, 2011
N1  - People - Kutz, Terry; Franklin, Benjamin
N1  - Last updated - 2011-05-09
ER  - 



TY  - NEWS
T1  - In the steps of Benjamin Franklin
AN  - 578274730
AB  - Franklin was sent to Paris on a crucial mission - to negotiate the Treaty of Alliance during the American Revolution. Acting as the American Commissioner to France from 1776 to 1784, he was present to witness the world's first hydrogen balloon flight in Annonay on June 4, 1783, and many other events in scientific and political history. Today walking tours follow the footsteps of Franklin, Thomas Jefferson and their French supporter, the Marquis de Lafayette around the City of Light. The Cafe Procope, which Franklin and Jefferson frequented, still operates in the 6th Arrondissement.                  A statue; of Benjamin Franklin reading a book is set in a garden area at the Franklin Public; Library; in Franklin, Mass.; FILE THE ASSOCIATED PRESS; Benjamin Franklin's only; surviving home, on Craven Street in central London,; is now home to a museum.; The title page to Benjamin Franklin's Poor Richard's; Almanac from 1733.; A tour guide on a horse-drawn carriage points outside of Independence Hall in Philadelphia.
JF  - Orange County Register
AU  - Lucas, Kate
Y1  - 2010/07/04/
PY  - 2010
DA  - 2010 Jul 04
CY  - Santa Ana, Calif.
SN  - 08864934
KW  - General Interest Periodicals--United States
KW  - Franklin, Benjamin
UR  - http://search.proquest.com/docview/578274730?accountid=131239
L2  - http://ka9yh9gr5u.search.serialssolutions.com/?ctx_ver=Z39.88-2004&ctx_enc=info:ofi/enc:UTF-8&rfr_id=info:sid/ProQ%3Anewsstand&rft_val_fmt=info:ofi/fmt:kev:mtx:journal&rft.genre=unknown&rft.jtitle=Orange+County+Register&rft.atitle=In+the+steps+of+Benjamin+Franklin&rft.au=Lucas%2C+Kate&rft.aulast=Lucas&rft.aufirst=Kate&rft.date=2010-07-04&rft.volume=&rft.issue=&rft.spage=&rft.isbn=&rft.btitle=&rft.title=Orange+County+Register&rft.issn=08864934&rft_id=info:doi/
LA  - English
DB  - ProQuest Central
N1  - Copyright - Copyright 2010 The Orange County Register
N1  - People - Franklin, Benjamin
N1  - Last updated - 2010-07-13
ER  - 



TY  - GEN
T1  - Recalling The Life Of Benjamin Franklin, Scientist
AN  - 597866169
AB  - [IRA FLATOW]: That's true. Also with us is Philip Dray. He's author of "Stealing God's Thunder: [Benjamin Franklin]'s Lightning Rod and the Invention of America," and a number of other books on American history. He's here in our studios in New York. Welcome to SCIENCE FRIDAY.                 We're talking about Ben Franklin's scientific pursuits with my guests: Dr. [Dudley Herschbach], professor emeritus at Harvard, Nobel Prize winner in Chemistry of 1986; Philip Dray, author of "Stealing God's Thunder: Benjamin Franklin's Lightning Rod and the Invention of America." Our number, 1-800-989-8255.                 FLATOW: Talking with Dr. Dudley Herschbach and Phil Dray, who's author of "Stealing God's Thunder: Benjamin Franklin's Lightning Rod and the Invention of America." Years ago, Isaac - the late Isaac Asimov wrote a book called "The Kite That Won the Revolution," right? I think that's what it was called. And basically the point - that Franklin, being so famous and revered in France, was able to ask France to send Lafayette over and fight the American Revolution.
JF  - Science Friday : Talk of the Nation
AU  - Anonymous
Y1  - 2010/07/02/
PY  - 2010
DA  - 2010 Jul 02
CY  - Washington, D.C.
PB  - NPR
KW  - General Interest Periodicals--United States
KW  - Herschbach, Dudley
KW  - Flatow, Ira
KW  - Franklin, Benjamin
KW  - Dray, Philip
UR  - http://search.proquest.com/docview/597866169?accountid=131239
L2  - http://ka9yh9gr5u.search.serialssolutions.com/?ctx_ver=Z39.88-2004&ctx_enc=info:ofi/enc:UTF-8&rfr_id=info:sid/ProQ%3Apqdiscovery&rft_val_fmt=info:ofi/fmt:kev:mtx:journal&rft.genre=unknown&rft.jtitle=Science+Friday+%3A+Talk+of+the+Nation&rft.atitle=Recalling+The+Life+Of+Benjamin+Franklin%2C+Scientist&rft.au=Anonymous&rft.aulast=Anonymous&rft.aufirst=&rft.date=2010-07-02&rft.volume=&rft.issue=&rft.spage=&rft.isbn=&rft.btitle=&rft.title=Science+Friday+%3A+Talk+of+the+Nation&rft.issn=&rft_id=info:doi/
LA  - English
DB  - ProQuest Central; ProQuest Discovery
N1  - Copyright - ((c) 2010 National Public Radio, Inc. All Rights Reserved.)
N1  - People - Flatow, Ira; Franklin, Benjamin; Herschbach, Dudley; Dray, Philip
N1  - Last updated - 2015-12-12
ER  - 



TY  - JOUR
T1  - Benjamin Franklin's principles of political economy: a speculative inquiry
AN  - 274660006
AB  - The purpose of this paper is to examine the extent to which Benjamin Franklin's understanding of political economy was shaped by his association with the French school of writers known as physiocrats. The paper works from direct statements by Franklin in his published works and correspondence and biographical sources. Franklin declared himself to embrace physiocratic principles and ideals but was not able to advance these ideals at home. Further details are undoubtedly available from sources not translated from French into English. The course of history would have been significantly different had the physiocratic ideals become the basis for law and public policies. The paper offers further evidence of the influence of the physiocratic school on Franklin, as one of the leading practical philosophers of his age. [PUBLICATION ABSTRACT
JF  - International Journal of Social Economics
AU  - Dodson, Edward J
Y1  - 2009
PY  - 2009
DA  - 2009
SP  - 428
EP  - 446
CY  - Bradford
PB  - Emerald Group Publishing, Limited
VL  - 36
IS  - 4
SN  - 03068293
KW  - Sociology
KW  - Studies
KW  - Economic theory
KW  - Economic history
KW  - Political economy
KW  - France
KW  - Franklin, Benjamin (1706-90)
KW  - United States--US
KW  - 1210:Politics & political behavior
KW  - 9175:Western Europe
KW  - 1130:Economic theory
KW  - 9130:Experimental/theoretical
KW  - 9190:United States
UR  - http://search.proquest.com/docview/274660006?accountid=131239
L2  - http://ka9yh9gr5u.search.serialssolutions.com/?ctx_ver=Z39.88-2004&ctx_enc=info:ofi/enc:UTF-8&rfr_id=info:sid/ProQ%3Aabiglobal&rft_val_fmt=info:ofi/fmt:kev:mtx:journal&rft.genre=article&rft.jtitle=International+Journal+of+Social+Economics&rft.atitle=Benjamin+Franklin%27s+principles+of+political+economy%3A+a+speculative+inquiry&rft.au=Dodson%2C+Edward+J&rft.aulast=Dodson&rft.aufirst=Edward&rft.date=2009-04-01&rft.volume=36&rft.issue=4&rft.spage=428&rft.isbn=&rft.btitle=&rft.title=International+Journal+of+Social+Economics&rft.issn=03068293&rft_id=info:doi/10.1108%2F03068290910947958
LA  - English
DB  - ABI/INFORM Complete; ABI/INFORM Research; ProQuest Business Collection; ProQuest Central; ProQuest Health Management; ProQuest Hospital Collection; ProQuest Pharma Collection; ProQuest Social Sciences Premium Collection
N1  - Copyright - Copyright Emerald Group Publishing Limited 2009
N1  - Document feature - References
N1  - People - Franklin, Benjamin (1706-90)
N1  - Last updated - 2012-07-12
N1  - CODEN - ISLEBC
N1  - SubjectsTermNotLitGenreText - United States--US; France; Franklin, Benjamin (1706-90)
N1  - 1. Beard, C.A. (1935), An Economic Interpretation of the Constitution of the United States The Macmillan Company, New York, NY, p. 23 (originally published in 1913).
N1  - 2. Conway, M.D. (1969), The Life of Thomas Paine, Benjamin Blom, New York, NY (reprint, originally published 1892).
N1  - 3. Durant, W. and Durant, A. (1967), The Story of Civilization: Part X, Rousseau and Revolution, Simon & Schuster, New York, NY.
N1  - 4. Fay, B. (1929), Franklin: The Apostle of Modern Times, Little, Brown, and Co., Boston, MA.
N1  - 5. Locke, J. (1689), An Essay Concerning Human Understanding, Powerline Publishing Group, Delray Beach, FL.
N1  - 6. Robbins, L. (1998), in Medema, S.G. and Samuels, W.J. (Eds), A History of Economic Thought: The London School of Economics Lectures, Princeton University Press, Princeton, NJ, p. 81.
N1  - 7. Quesnay, F. (1759), Fermes and Grains.
N1  - 8. Ketcham, R. (1971), James Madison, A Biography, The Macmillan Company, New York, NY.
N1  - 9. Kelly, A.H. and Harbison, W.A. (1976), The American Constitution, Its Origins and Development, 5th ed., W.W. Norton & Company, New York, NY, pp. 535-6.
N1  - 10. Van Doren, C. (1938), Benjamin Franklin, The Viking Press, New York, NY.
N1  - 11. Warren, E. (1972), A Republic, If You Can Keep It, Quadrangle Books, New York, NY.
DO  - http://dx.doi.org/10.1108/03068290910947958
ER  - 



TY  - NEWS
T1  - BENJAMIN FRANKLIN - ONE INVENTIVE GUY
AN  - 334427042
AB  - In 1733, [Benjamin Franklin] began publishing his famous Poor Richard's Almanac. It contained both original and borrowed content and was filled with adages such as "A penny saved is two pence clear." Franklin wrote "Father Abraham's Sermon," one of the period's most famous literary works, and the humorous "Fart Proudly: Writings of Benjamin Franklin You Never Read in School." His autobiography is considered one of the best of the genre.                    When the talented Franklin wasn't writing, he was inventing. His creations include the glass harmonica, the Franklin stove, bifocal lenses and swim fins.                    Franklin negotiated the Treaty of Paris, which effectively marked the end of the Revolutionary War. He returned to America and was received as a revolutionary hero second only to George Washington, and he is the only founding father who signed all four documents in the creation of the United States: the Declaration of Independence, the Treaty of Paris of 1783, the Treaty of Alliance with France and the Constitution.
JF  - New York Post
AU  - Williams, Jasmin K
Y1  - 2007/01/02/
PY  - 2007
DA  - 2007 Jan 02
SP  - 024
CY  - New York, N.Y.
SN  - 10903321
KW  - General Interest Periodicals--United States
KW  - Franklin, Benjamin
UR  - http://search.proquest.com/docview/334427042?accountid=131239
L2  - http://ka9yh9gr5u.search.serialssolutions.com/?ctx_ver=Z39.88-2004&ctx_enc=info:ofi/enc:UTF-8&rfr_id=info:sid/ProQ%3Anewsstand&rft_val_fmt=info:ofi/fmt:kev:mtx:journal&rft.genre=unknown&rft.jtitle=New+York+Post&rft.atitle=BENJAMIN+FRANKLIN+-+ONE+INVENTIVE+GUY&rft.au=Williams%2C+Jasmin+K&rft.aulast=Williams&rft.aufirst=Jasmin&rft.date=2007-01-02&rft.volume=&rft.issue=&rft.spage=024&rft.isbn=&rft.btitle=&rft.title=New+York+Post&rft.issn=10903321&rft_id=info:doi/
LA  - English
DB  - ProQuest Central
N1  - Copyright - (Copyright 2007, The New York Post. All Rights Reserved)
N1  - People - Franklin, Benjamin
N1  - Last updated - 2012-01-27
ER  - 



TY  - NEWS
T1  - PATRIOT ACT IN A LONG EVOLUTION, BENJAMIN FRANKLIN WENT FROM BRITISH SYMPATHIZER TO REVOLUTIONARY TO PLAINSPOKEN NATIONAL SYMBOL
AN  - 404899073
AB  - Given his theme, however, one is left wishing that [Gordon S. Wood] had revealed a little more of the double edge of the sword of Americanization. One of the great ironies of the Revolution revolves around the symbolic Quaker Franklin played in France. It would be unthinkable to write a study of Washington or [John Adams] without contextualizing them respectively in slave-heavy Virginia, or in Congregationalist Massachusetts. Yet Wood pays virtually no attention to the Quakerized dimensions of Pennsylvania society that influenced Franklin until "the French turned everything about Franklin into a sign of Quaker or republican simplicity." Nor does he note that as Franklin freely spent the goodwill associated with the Colonial Quaker heritage in the cause of the new republic, the republic fell on Quakers at home with persecutory zeal. What Europeans embraced as emblematic of America, America tried to emasculate. The real Americanization of Benjamin Franklin involves not merely what Americans chose of him to lionize but what they rejected as well. Dealing with some of those twists would have lengthened the story. But greater illumination of both the ambiguities of Franklin and the complexities of Americanization would have made a very worthwhile book even more so.
JF  - Boston Globe
AU  - Tully, Alan
Y1  - 2004/06/27/
PY  - 2004
DA  - 2004 Jun 27
CY  - Boston, Mass.
SN  - 07431791
KW  - General Interest Periodicals--United States
KW  - Nonfiction
KW  - Biographies
KW  - Social history
KW  - Books-titles -- Americanization of Benjamin Franklin, The
KW  - Wood, Gordon
UR  - http://search.proquest.com/docview/404899073?accountid=131239
L2  - http://ka9yh9gr5u.search.serialssolutions.com/?ctx_ver=Z39.88-2004&ctx_enc=info:ofi/enc:UTF-8&rfr_id=info:sid/ProQ%3Anewsstand&rft_val_fmt=info:ofi/fmt:kev:mtx:journal&rft.genre=unknown&rft.jtitle=Boston+Globe&rft.atitle=PATRIOT+ACT+IN+A+LONG+EVOLUTION%2C+BENJAMIN+FRANKLIN+WENT+FROM+BRITISH+SYMPATHIZER+TO+REVOLUTIONARY+TO+PLAINSPOKEN+NATIONAL+SYMBOL%3A+%5BTHIRD+EDITION%5D&rft.au=Tully%2C+Alan&rft.aulast=Tully&rft.aufirst=Alan&rft.date=2004-06-27&rft.volume=&rft.issue=&rft.spage=D.6&rft.isbn=&rft.btitle=&rft.title=Boston+Globe&rft.issn=07431791&rft_id=info:doi/
LA  - English
DB  - ProQuest Central
N1  - Copyright - Copyright New York Times Company Jun 27, 2004
N1  - People - Wood, Gordon
N1  - Last updated - 2015-11-07
ER  - 



TY  - NEWS
T1  - Founding father, Renaissance man ; A fresh new biography makes accessible Benjamin Franklin's remarkable achievements
AN  - 383229721
AB  - Through the fascinating lens of [Benjamin Franklin]'s life, his personal quirks, his continued interest in science and his witty letters, [Walter Isaacson] relates the momentous events of the Revolution. As the antipathy steadily grew between crown and colony, Franklin became increasingly anti-British. In 1776, after editing the Declaration of Independence, he was dispatched to Paris to persuade the French to join the fight against the British. His combination of idealism and Enlightenment pragmatism made Franklin an ideal diplomat. His crowning achievement was the alliance with France in 1778, all but sealing a military victory for America. At the 1789 Constitutional Convention, Franklin, then 83, helped broker a compromise that brought widely divergent views together in the miraculous final document.                    Isaacson's narrative is lively, meticulously researched and well- paced, shifting easily from science and philosophy to the frivolity of Franklin's Paris years to his famous sly humor. Under the subheading "Chess and Farts," Isaacson describes Franklin's enjoyment of chess and a parody he wrote about passing gas. Other points of fascination include Franklin's complex relationship with women, whom he treated with a mixture of tenderness and supreme respect. The notable exception was his wife, Deborah. He spent most of the last 20 years of their marriage in England, not returning home even on the news of her death.
JF  - Seattle Times
AU  - Takami, David
Y1  - 2003/07/06/
PY  - 2003
DA  - 2003 Jul 06
CY  - Seattle, Wash.
SN  - 07459696
KW  - General Interest Periodicals--United States
KW  - Franklin, Benjamin
KW  - Isaacson, Walter
UR  - http://search.proquest.com/docview/383229721?accountid=131239
L2  - http://ka9yh9gr5u.search.serialssolutions.com/?ctx_ver=Z39.88-2004&ctx_enc=info:ofi/enc:UTF-8&rfr_id=info:sid/ProQ%3Anewsstand&rft_val_fmt=info:ofi/fmt:kev:mtx:journal&rft.genre=unknown&rft.jtitle=Seattle+Times&rft.atitle=Founding+father%2C+Renaissance+man+%3B+A+fresh+new+biography+makes+accessible+Benjamin+Franklin%27s+remarkable+achievements%3A+%5BFourth+Edition%5D&rft.au=Takami%2C+David&rft.aulast=Takami&rft.aufirst=David&rft.date=2003-07-06&rft.volume=&rft.issue=&rft.spage=K.10&rft.isbn=&rft.btitle=&rft.title=Seattle+Times&rft.issn=07459696&rft_id=info:doi/
LA  - English
DB  - ProQuest Central
N1  - Copyright - Copyright (c) 2003 Seattle Times Company, All Rights Reserved.
N1  - People - Franklin, Benjamin; Isaacson, Walter
N1  - Last updated - 2012-02-16
ER  - 



TY  - NEWS
T1  - PBS brings founding father Benjamin Franklin to life
AN  - 414319382
AB  - Now he's been chosen to personify the most famous American of his day in [Benjamin Franklin] (9 p.m. today and tomorrow, PBS). [Richard Easton] plays Franklin as a combination of Bill Gates, Dave Barry, Rupert Murdoch and Henry Kissinger.                    Growing up in Canada, Easton said he was taught very little about Franklin. He spoke with historians on the program and was told by one that Franklin was a little put down by the establishment of his era. George Washington was the hero. Franklin was more noted for convincing France to support the War of Independence.                    Easton predicts Benjamin Franklin will surprise viewers. Hopefully, it will be its depiction of how jolly, funny and ordinary its subject was. At a time when people took themselves terribly seriously as statesmen, Franklin was a plain speaker. He began as a typesetter, Easton noted, which meant he understood the weight of a word.
JF  - Florida Times Union
AU  - McAlister, Nancy
Y1  - 2002/11/19/
PY  - 2002
DA  - 2002 Nov 19
SP  - C
EP  - 1
CY  - Jacksonville, Fla.
SN  - 07402325
KW  - General Interest Periodicals--United States
KW  - Easton, Richard
KW  - Franklin, Benjamin
UR  - http://search.proquest.com/docview/414319382?accountid=131239
L2  - http://ka9yh9gr5u.search.serialssolutions.com/?ctx_ver=Z39.88-2004&ctx_enc=info:ofi/enc:UTF-8&rfr_id=info:sid/ProQ%3Anewsstand&rft_val_fmt=info:ofi/fmt:kev:mtx:journal&rft.genre=unknown&rft.jtitle=Florida+Times+Union&rft.atitle=PBS+brings+founding+father+Benjamin+Franklin+to+life%3A+%5BCITY+Edition%5D&rft.au=McAlister%2C+Nancy&rft.aulast=McAlister&rft.aufirst=Nancy&rft.date=2002-11-19&rft.volume=&rft.issue=&rft.spage=C.1&rft.isbn=&rft.btitle=&rft.title=Florida+Times+Union&rft.issn=07402325&rft_id=info:doi/
LA  - English
DB  - ProQuest Central
N1  - Copyright - Copyright Florida Times Union Nov 19, 2002
N1  - People - Franklin, Benjamin; Easton, Richard
N1  - Last updated - 2010-06-27
ER  - 



TY  - NEWS
T1  - Benjamin Franklin Memoirs Show 3,000,000 Livres Gift From France to Aid America
AN  - 511549655
AB  - Many intimate details from Benjamin Franklin's own writings concerning France's financial assistance to the American Colonies during the Revolutionary War are contributed...
JF  - The Christian Science Monitor (1908-Current file)
Y1  - 1925/03/10/
PY  - 1925
DA  - 1925 Mar 10
SP  - 7
CY  - Boston, Mass.
KW  - General Interest Periodicals--United States
UR  - http://search.proquest.com/docview/511549655?accountid=131239
L2  - http://ka9yh9gr5u.search.serialssolutions.com/?ctx_ver=Z39.88-2004&ctx_enc=info:ofi/enc:UTF-8&rfr_id=info:sid/ProQ%3Ahnpchristiansciencemonitor&rft_val_fmt=info:ofi/fmt:kev:mtx:journal&rft.genre=article&rft.jtitle=The+Christian+Science+Monitor+%281908-Current+file%29&rft.atitle=Benjamin+Franklin+Memoirs+Show+3%2C000%2C000+Livres+Gift+From+France+to+Aid+America%3A+Reference+to+French+Assistance+to+Colonies+During+Revolutionary+War%2C+in+Connection+With+War+Debts%2C+Brings+One+Large+%22Gift%22+to+Light+Letters+Touch+on+Gift+Letter+of+Fxplanation+Franklin+Again+Writes&rft.au=&rft.aulast=&rft.aufirst=&rft.date=1925-03-10&rft.volume=&rft.issue=&rft.spage=7&rft.isbn=&rft.btitle=&rft.title=The+Christian+Science+Monitor+%281908-Current+file%29&rft.issn=&rft_id=info:doi/
LA  - English
DB  - ProQuest Historical Newspapers: The Christian Science Monitor
N1  - Copyright - Copyright Christian Science Monitor Mar 10, 1925
N1  - Last updated - 2012-01-05
ER  - 



TY  - JOUR
T1  - Art. V. The private Correspondence of Benjamin Franklin, LL D. F.R.S. &c. Minister Plenipotentiary from the United States of America at the Court of France, and for the Treaty of Peace and Independence with Great Britain, &c. &c. comprising a Series of Letters on Miscellaneous, Literary, and Political Subjects: written between the Years 1753 and 1790; illustrating the Memoirs of his Public and Private Life, and developing the Secret History of his Political Transactions and Negociations. Now first published from the Originals, by his Grandson William Temple Franklin.
AN  - 4954572
JF  - The British critic, 1793-1826
Y1  - 1817/03//
PY  - 1817
DA  - Mar 1817
SP  - 239
EP  - 253
CY  - London
PB  - C. & J. Rivington
VL  - 7
SN  - 0308-3853
KW  - CHRISTIANITY - 19th Century
KW  - Christianity - 19th century
UR  - http://search.proquest.com/docview/4954572?accountid=131239
L2  - http://ka9yh9gr5u.search.serialssolutions.com/?ctx_ver=Z39.88-2004&ctx_enc=info:ofi/enc:UTF-8&rfr_id=info:sid/ProQ%3Abritishperiodicals&rft_val_fmt=info:ofi/fmt:kev:mtx:journal&rft.genre=unknown&rft.jtitle=The+British+critic%2C+1793-1826&rft.atitle=Art.+V.+The+private+Correspondence+of+Benjamin+Franklin%2C+LL+D.+F.R.S.+%26c.+Minister+Plenipotentiary+from+the+United+States+of+America+at+the+Court+of+France%2C+and+for+the+Treaty+of+Peace+and+Independence+with+Great+Britain%2C+%26c.+%26c.+comprising+a+Series+of+Letters+on+Miscellaneous%2C+Literary%2C+and+Political+Subjects%3A+written+between+the+Years+1753+and+1790%3B+illustrating+the+Memoirs+of+his+Public+and+Private+Life%2C+and+developing+the+Secret+History+of+his+Political+Transactions+and+Negociations.+Now+first+published+from+the+Originals%2C+by+his+Grandson+William+Temple+Franklin.&rft.au=&rft.aulast=&rft.aufirst=&rft.date=1817-03-01&rft.volume=7&rft.issue=&rft.spage=239&rft.isbn=&rft.btitle=&rft.title=The+British+critic%2C+1793-1826&rft.issn=03083853&rft_id=info:doi/
LA  - English
DB  - British Periodicals
N1  - Last updated - 2010-07-20
ER  - 



