TY  - JOUR
T1  - The Forgotten Tradition: How the Logical Empiricists Missed the Philosophical Significance of the Work of Riemann, Christoffel and Ricci
AN  - 1469708985
AB  - This paper attempts to show how the logical empiricists' interpretation of the relation between geometry and reality emerges from a "collision" of mathematical traditions. Considering Riemann's work as the initiator of a 19th century geometrical tradition, whose main protagonists were Helmholtz and Poincaré, the logical empiricists neglected the fact that Riemann's revolutionary insight flourished instead in a non-geometrical tradition dominated by the works of Christoffel and Ricci-Curbastro roughly in the same years. I will argue that, in the attempt to interpret general relativity as the last link of the chain Riemann-Helmholtz-Poincaré-Einstein, logical empiricists were led to argue that Einstein's theory of gravitation mainly raised a problem of mathematical under-determination, i.e. the discovery that there are physical differences that cannot be expressed in the relevant mathematical structure of the theory. However, a historical reconstruction of the alternative Riemann-Christoffel-Ricci-Einstein line of evolution shows on the contrary that the main philosophical issue raised by Einstein's theory was instead that of mathematical over-determination, i.e. the recognition of the presence of redundant mathematical differences that do not have any correspondence in physical reality.[PUBLICATION ABSTRACT]
JF  - Erkenntnis
AU  - Giovanelli, Marco
Y1  - 2013/12//
PY  - 2013
DA  - Dec 2013
SP  - 1219
EP  - 1257
CY  - Dordrecht
PB  - Springer Science & Business Media
VL  - 78
IS  - 6
SN  - 01650106
KW  - Philosophy
KW  - Philosophy of science
KW  - Logic
KW  - Geometry
UR  - http://search.proquest.com/docview/1469708985?accountid=131239
L2  - http://ka9yh9gr5u.search.serialssolutions.com/?ctx_ver=Z39.88-2004&ctx_enc=info:ofi/enc:UTF-8&rfr_id=info:sid/ProQ%3Aartshumanities&rft_val_fmt=info:ofi/fmt:kev:mtx:journal&rft.genre=article&rft.jtitle=Erkenntnis&rft.atitle=The+Forgotten+Tradition%3A+How+the+Logical+Empiricists+Missed+the+Philosophical+Significance+of+the+Work+of+Riemann%2C+Christoffel+and+Ricci&rft.au=Giovanelli%2C+Marco&rft.aulast=Giovanelli&rft.aufirst=Marco&rft.date=2013-12-01&rft.volume=78&rft.issue=6&rft.spage=1219&rft.isbn=&rft.btitle=&rft.title=Erkenntnis&rft.issn=01650106&rft_id=info:doi/10.1007%2Fs10670-012-9407-2
LA  - English
DB  - Arts & Humanities Full Text; ProQuest Art, Design and Architecture Collection; ProQuest Central; ProQuest DELNET Social Sciences and Humanities Collection
N1  - Copyright - Springer Science+Business Media Dordrecht 2013
N1  - Document feature - References
N1  - Last updated - 2014-02-07
DO  - http://dx.doi.org/10.1007/s10670-012-9407-2
ER  - 



TY  - JOUR
T1  - Approximate Hermitian-Einstein connections on principal bundles over a compact Riemann surface
AN  - 1433078240
AB  - Let X be a compact connected Riemann surface and G a connected reductive complex afne algebraic group. Given a holomorphic principal G-bundle EG over X, we construct a C Hermitian structure on EG together with a 1-parameter family of C auto-morphisms {Ft}tR of the principal G-bundle EG with the following property: Let t be the connection on EG corresponding to the Hermitian structure and the new holomorphic structure on EG constructed using Ft from the original holomorphic structure. As t, the connection t converges in C Frchet topology to the connection on EG given by the HermitianEinstein connection on the polystable principal bundle associated to EG. In particular, as t, the curvature of t converges in C Frchet topology to the curvature of the connection on EG given by the HermitianEinstein connection on the polystable principal bundle associated to EG. The family {Ft}tR is constructed by generalizing the method of [6]. Given a holomorphic vector bundle E on X, in [6] a 1-parameter family of C automorphisms of E is constructed such that as t , the curvature converges, in C0 topology, to the curvature of the HermitianEinstein connection of the associated graded bundle. [PUBLICATION ABSTRACT]
JF  - Annals of Global Analysis and Geometry
AU  - Biswas, Indranil
AU  - Bradlow, Steven B
AU  - Jacob, Adam
AU  - Stemmler, Matthias
Y1  - 2013/10//
PY  - 2013
DA  - Oct 2013
SP  - 257
EP  - 268
CY  - Dordrecht
PB  - Springer Science & Business Media
VL  - 44
IS  - 3
SN  - 0232704X
KW  - Mathematics
KW  - Studies
KW  - Theorems
KW  - Algebra
KW  - Geometry
KW  - 9130:Experimental/theoretical
UR  - http://search.proquest.com/docview/1433078240?accountid=131239
L2  - http://ka9yh9gr5u.search.serialssolutions.com/?ctx_ver=Z39.88-2004&ctx_enc=info:ofi/enc:UTF-8&rfr_id=info:sid/ProQ%3Aabiglobal&rft_val_fmt=info:ofi/fmt:kev:mtx:journal&rft.genre=article&rft.jtitle=Annals+of+Global+Analysis+and+Geometry&rft.atitle=Approximate+Hermitian-Einstein+connections+on+principal+bundles+over+a+compact+Riemann+surface&rft.au=Biswas%2C+Indranil%3BBradlow%2C+Steven+B%3BJacob%2C+Adam%3BStemmler%2C+Matthias&rft.aulast=Biswas&rft.aufirst=Indranil&rft.date=2013-10-01&rft.volume=44&rft.issue=3&rft.spage=257&rft.isbn=&rft.btitle=&rft.title=Annals+of+Global+Analysis+and+Geometry&rft.issn=0232704X&rft_id=info:doi/10.1007%2Fs10455-013-9365-1
LA  - English
DB  - ABI/INFORM Complete; ABI/INFORM Research; ProQuest Business Collection; ProQuest Central; ProQuest Computer Science Collection; ProQuest Discovery; ProQuest Pharma Collection; ProQuest SciTech Collection; ProQuest Technology Collection
N1  - Copyright - Springer Science+Business Media Dordrecht 2013
N1  - Document feature - References
N1  - Last updated - 2014-08-30
N1  - Anchouche, B; Biswas, I. Einstein-Hermitian connections on polystable principal bundles over a compact Kahler manifold. AMERICAN JOURNAL OF MATHEMATICS, 123. 2 (2001): 207-228. JOHNS HOPKINS UNIV PRESS
N1  - Anchouche, B; Azad, H; Biswas, I. Harder-Narasimhan reduction for principal bundles over a compact Kahler manifold - Harder-Narasimhan reduction. MATHEMATISCHE ANNALEN, 323. 4 (2002): 693-712. SPRINGER-VERLAG
N1  - [Ati57] M. F. Atiyah, Complex analytic connections in fibre bundles, Trans. Amer. Math. Soc. 85 (1957), 181-207.
N1  - Biswas, I; Subramanian, S. Flat holomorphic connections on principal bundles over a projective manifold. TRANSACTIONS OF THE AMERICAN MATHEMATICAL SOCIETY, 356. 10 (2004): 3995-4018. AMER MATHEMATICAL SOC
N1  - Borel, A.: Linear algebraic groups 2nd edn. Graduate Texts in Mathematics, vol. 126. Springer-Verlag, New York (1991)
N1  - BRADLOW, S B. HERMITIAN-EINSTEIN INEQUALITIES AND HARDER-NARASIMHAN FILTRATIONS. INTERNATIONAL JOURNAL OF MATHEMATICS, 6. 5 (1995): 645-656. WORLD SCIENTIFIC PUBL CO PTE LTD
N1  - Humphreys, J.E.: Linear algebraic groups. Graduate Texts in Mathematics, vol. 21. Springer-Verlag, New York (1987)
N1  - Huybrechts, D., Lehn, M.: The geometry of moduli spaces of sheaves. Aspects of Mathematics, E31. Friedr. Vieweg and Sohn, Braunschweig (1997)
N1  - Mumford, D., Fogarty, J., Kirwan, F.: Geometric invariant theory. Ergebnisse der Mathematik und ihrer Grenzgebiete, vol. 34. Springer-Verlag, Berlin (1994)
N1  - [33] A. Ramanathan, Moduli for principal bundles over algebraic curves. I, Proc. Indian Acad. Sci. Math. Sci. 106(3) (1996), 301-328.
N1  - RAMANATHAN, A. STABLE PRINCIPAL BUNDLES ON A COMPACT RIEMANN SURFACE. MATHEMATISCHE ANNALEN, 213. 2 (1975): 129-152. SPRINGER VERLAG
DO  - http://dx.doi.org/10.1007/s10455-013-9365-1
ER  - 



TY  - JOUR
T1  - Locally inertial reference frames in Lorentzian and Riemann-Cartan spacetimes
AN  - 1544872996
AB  - In this paper the concept of locally inertial reference frames (LIRFs) in Lorentzian and Riemann-Cartan spacetime structures is scrutinized. A rigorous mathematical definition of a LIRF in both structures is given, something that needs preliminary a clear mathematical distinction between the concepts of observers, reference frames, naturally adapted coordinate functions to a given reference frame and which properties may characterize an inertial reference frame (if any) in the Lorentzian and Riemann-Cartan structures. Hopefully, the paper clarifies some obscure issues associated to the concept of a LIRF appearing in the literature, in particular the relationship between LIRFs in Lorentzian and Riemann-Cartan spacetimes and Einstein's most happy thought, i.e., the equivalence principle.                   [PUBLICATION ABSTRACT]
JF  - Annalen der Physik
AU  - Giglio, JFT
AU  - Rodrigues, WA, Jr
Y1  - 2012/05//
PY  - 2012
DA  - May 2012
SP  - 302
EP  - 310
CY  - Weinheim
PB  - Wiley Subscription Services, Inc.
VL  - 524
IS  - 5
SN  - 00033804
KW  - Physics
KW  - Product design
KW  - 7500:Product planning & development
UR  - http://search.proquest.com/docview/1544872996?accountid=131239
L2  - http://ka9yh9gr5u.search.serialssolutions.com/?ctx_ver=Z39.88-2004&ctx_enc=info:ofi/enc:UTF-8&rfr_id=info:sid/ProQ%3Amaterialsscijournals&rft_val_fmt=info:ofi/fmt:kev:mtx:journal&rft.genre=article&rft.jtitle=Annalen+der+Physik&rft.atitle=Locally+inertial+reference+frames+in+Lorentzian+and+Riemann-Cartan+spacetimes&rft.au=Giglio%2C+JFT%3BRodrigues%2C+WA%2C+Jr&rft.aulast=Giglio&rft.aufirst=JFT&rft.date=2012-05-01&rft.volume=524&rft.issue=5&rft.spage=302&rft.isbn=&rft.btitle=&rft.title=Annalen+der+Physik&rft.issn=00033804&rft_id=info:doi/10.1002%2Fandp.201100302
LA  - English
DB  - ProQuest Central; ProQuest SciTech Collection; ProQuest Technology Collection
N1  - Copyright - Copyright © 2012 WILEY-VCH Verlag GmbH & Co. KGaA, Weinheim
N1  - Last updated - 2014-07-14
N1  - CODEN - ANPYA2
DO  - http://dx.doi.org/10.1002/andp.201100302
ER  - 



TY  - JOUR
T1  - Fourier transform representation of the extended Fermi-Dirac and Bose-Einstein functions with applications to the family of the zeta and related functions
AN  - 871120022
AB  - On the one hand, the Fermi-Dirac and Bose-Einstein functions have been extended in such a way that they are closely related to the Riemann and other zeta functions. On the other hand, the Fourier transform representation of the gamma and generalized gamma functions proved useful in deriving various integral formulae for these functions. In this paper, we use the Fourier transform representation of the extended functions to evaluate integrals of products of these functions. In particular, we evaluate some integrals containing the Riemann and Hurwitz zeta functions, which had not been evaluated before.
JF  - Integral Transforms and Special Functions
AU  - Tassaddiq, Asifa
AU  - Qadir, Asghar
Y1  - 2011/06//
PY  - 2011
DA  - Jun 2011
SP  - 453
EP  - 466
CY  - Abingdon
PB  - Taylor & Francis Ltd.
VL  - 22
IS  - 6
SN  - 10652469
KW  - Mathematics
KW  - Fourier transforms
UR  - http://search.proquest.com/docview/871120022?accountid=131239
L2  - http://ka9yh9gr5u.search.serialssolutions.com/?ctx_ver=Z39.88-2004&ctx_enc=info:ofi/enc:UTF-8&rfr_id=info:sid/ProQ%3Aengineeringjournals&rft_val_fmt=info:ofi/fmt:kev:mtx:journal&rft.genre=article&rft.jtitle=Integral+Transforms+and+Special+Functions&rft.atitle=Fourier+transform+representation+of+the+extended+Fermi-Dirac+and+Bose-Einstein+functions+with+applications+to+the+family+of+the+zeta+and+related+functions&rft.au=Tassaddiq%2C+Asifa%3BQadir%2C+Asghar&rft.aulast=Tassaddiq&rft.aufirst=Asifa&rft.date=2011-06-01&rft.volume=22&rft.issue=6&rft.spage=453&rft.isbn=&rft.btitle=&rft.title=Integral+Transforms+and+Special+Functions&rft.issn=10652469&rft_id=info:doi/10.1080%2F10652469.2011.561002
LA  - English
DB  - ProQuest SciTech Collection; ProQuest Technology Collection
N1  - Copyright - Copyright Taylor & Francis Ltd. Jun 2011
N1  - Last updated - 2011-06-10
DO  - http://dx.doi.org/10.1080/10652469.2011.561002
ER  - 



TY  - JOUR
T1  - Bernhard Riemann's Conceptual Mathematics and the Idea of Space
AN  - 609337184
AB  - This essay explores the power and fertility of mathematical imagination, as they are manifest in the thought of a nineteenth-century German mathematician Bernhard Riemann (1826-1866), one of the greatest and most imaginative mathematicians who ever lived. Riemann introduced radically new ideas in every main field of modern mathematics: algebra, analysis, geometry, and topology. These ideas transformed each of these fields and played major roles in making mathematics into what it is now. The essay considers in particular two interrelated aspects of Riemann's work: the first is his concept of "manifold(ness)," which transformed our mathematical, physical, and philosophical understanding of spatiality; and the second is the conceptual character of Riemann's mathematical thinking as responsible for the radical nature of his ideas, such as those concerning spatiality and/as manifoldness. The essay also addresses, in closing, some of the implications of Riemann's ideas for modern physics, most especially for Albert Einstein's general relativity-his non-Newtonian theory of gravitation. [PUBLICATION ABSTRACT]
JF  - Configurations
AU  - Plotnitsky, Arkady
Y1  - 2009///Winter
PY  - 2009
DA  - Winter 2009
SP  - 105
EP  - 130,194
CY  - Baltimore
PB  - Johns Hopkins University Press
VL  - 17
IS  - 1
SN  - 10631801
KW  - Sciences: Comprehensive Works
KW  - Prime numbers
KW  - Quantum theory
KW  - Euclidean space
UR  - http://search.proquest.com/docview/609337184?accountid=131239
L2  - http://ka9yh9gr5u.search.serialssolutions.com/?ctx_ver=Z39.88-2004&ctx_enc=info:ofi/enc:UTF-8&rfr_id=info:sid/ProQ%3Apqdiscovery&rft_val_fmt=info:ofi/fmt:kev:mtx:journal&rft.genre=article&rft.jtitle=Configurations&rft.atitle=Bernhard+Riemann%27s+Conceptual+Mathematics+and+the+Idea+of+Space&rft.au=Plotnitsky%2C+Arkady&rft.aulast=Plotnitsky&rft.aufirst=Arkady&rft.date=2009-01-01&rft.volume=17&rft.issue=1&rft.spage=105&rft.isbn=&rft.btitle=&rft.title=Configurations&rft.issn=10631801&rft_id=info:doi/
LA  - English
DB  - ProQuest Central; ProQuest Discovery
N1  - Copyright - Copyright Johns Hopkins University Press Winter 2009
N1  - Last updated - 2015-05-25
ER  - 



TY  - NEWS
T1  - Comment & Analysis: Science: Einstein's legacy
AN  - 246257314
AB  - As the German chancellor, Gerhard Schroder officially launched "Einstein year" last week - marking the 100th anniversary of the publication of much of Einstein's most profound work in 1905, and the 50th anniversary of his death in 1955 - it is worth reminding ourselves why Albert Einstein is placed upon such a high pedestal. Principally, it is because he is still regarded as the scientist who changed physics for ever. The scale of his achievements can be seen in the names of those whose work Einstein completed or further developed: Riemann, Maxwell and Planck, to give just three.
JF  - The Guardian
Y1  - 2005/01/24/
PY  - 2005
DA  - 2005 Jan 24
SP  - 17
CY  - London (UK)
SN  - 02613077
KW  - General Interest Periodicals--Great Britain
UR  - http://search.proquest.com/docview/246257314?accountid=131239
L2  - http://ka9yh9gr5u.search.serialssolutions.com/?ctx_ver=Z39.88-2004&ctx_enc=info:ofi/enc:UTF-8&rfr_id=info:sid/ProQ%3Anewsstand&rft_val_fmt=info:ofi/fmt:kev:mtx:journal&rft.genre=unknown&rft.jtitle=The+Guardian&rft.atitle=Comment+%26+Analysis%3A+Science%3A+Einstein%27s+legacy&rft.au=&rft.aulast=&rft.aufirst=&rft.date=2005-01-24&rft.volume=&rft.issue=&rft.spage=17&rft.isbn=&rft.btitle=&rft.title=The+Guardian&rft.issn=02613077&rft_id=info:doi/
LA  - English
DB  - ProQuest Central; UK Newsstand
N1  - Copyright - (Copyright, Guardian Newspapers Limited, Jan 24, 2005)
N1  - Last updated - 2010-06-12
ER  - 



TY  - THES
T1  - Kahler-Einstein metrics and Sobolev inequality
AN  - 304641251
AB  - This thesis is divided into two parts. In the first part we will show that there exists a Kähler-Einstein metric on the open Riemann surfaces which is continuously dependent on the initial value. We then generalize this to the higher dimensional complex manifolds, in particular we point out that the metric constructed by Yau-Cheng, Tian, Kobayashi depends continuously on the initial values. We also proved a general theorem about the existence of Kähler-Einstein metric. In the second part of the thesis we prove a Sobolev-Nirenberg type inequality on the real algebraic set. We believe that this result could be fundamentally important to the study of analytic and geometric properties of the real algebraic set.
JF  - ProQuest Dissertations and Theses
AU  - Sun, Jian
A3  - Corlette, Kevin
Y1  - 2000
PY  - 2000
DA  - 2000
SP  - 77
EP  - 77 p.
CY  - Ann Arbor
PB  - The University of Chicago
SN  - 9780599696785; 0599696788
KW  - Pure sciences
KW  - Kahler-Einstein metrics
KW  - Sobolev inequality
KW  - Riemann surfaces
KW  - Complex manifolds
KW  - Mathematics
KW  - 0405:Mathematics
UR  - http://search.proquest.com/docview/304641251?accountid=131239
L2  - http://ka9yh9gr5u.search.serialssolutions.com/?ctx_ver=Z39.88-2004&ctx_enc=info:ofi/enc:UTF-8&rfr_id=info:sid/ProQuest+Dissertations+%26+Theses+Full+Text&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&rft.genre=dissertations+%26+theses&rft.jtitle=&rft.atitle=&rft.au=Sun%2C+Jian&rft.aulast=Sun&rft.aufirst=Jian&rft.date=2000-01-01&rft.volume=&rft.issue=&rft.spage=&rft.isbn=9780599696785&rft.btitle=&rft.title=Kahler-Einstein+metrics+and+Sobolev+inequality&rft.issn=&rft_id=info:doi/
LA  - English
DB  - ProQuest Dissertations & Theses Full Text; ProQuest Dissertations & Theses Global
N1  - Copyright - Copyright UMI - Dissertations Publishing 2000
N1  - Last updated - 2015-08-27
N1  - First page - n/a
M1  - 9965165
M3  - Ph.D.
ER  - 







TY  - JOUR
T1  - A variational principle giving gravitational 'superpotentials,' the affine connection, Riemann tensor, and Einstein field equations
AN  - 23004353; A77-49218 (AH)
AB  - A first-order Lagrangian is given, from which follow the definitions of the fully covariant form of the Riemann tensor in terms of the affine connection and metric, the definition of the affine connection in terms of the metric, the Einstein field equations, and the definition of a set of gravitational 'superpotentials' closely connected with the Komar (1959) conservation laws. Substitution of the definition of the affine connection into this Lagrangian results in a second-order Lagrangian, from which follow the definition of the fully covariant Riemann tensor in terms of the metric, the Einstein equations, and the definition of the gravitational 'superpotentials.'
JF  - General Relativity and Gravitation
AU  - Stachel, J
AD  - Boston University, Boston, Mass.
PY  - 1977
SP  - 705
EP  - 712
VL  - 8
KW  - Aerospace & High Technology (AH)
KW  - TOPOLOGY
KW  - VARIATIONAL PRINCIPLES
KW  - FIELD THEORY (PHYSICS)
KW  - RIEMANN MANIFOLD
KW  - LAGRANGIAN EQUILIBRIUM POINTS
KW  - TENSORS
KW  - GRAVITATIONAL FIELDS
KW  - EINSTEIN EQUATIONS
KW  - Article
KW  - 70: Physics (General) (AH)
UR  - http://search.proquest.com/docview/23004353?accountid=131239
L2  - http://ka9yh9gr5u.search.serialssolutions.com/?ctx_ver=Z39.88-2004&ctx_enc=info:ofi/enc:UTF-8&rfr_id=info:sid/ProQ%3Aaerospace&rft_val_fmt=info:ofi/fmt:kev:mtx:journal&rft.genre=article&rft.jtitle=General+Relativity+and+Gravitation&rft.atitle=A+variational+principle+giving+gravitational+%27superpotentials%2C%27+the+affine+connection%2C+Riemann+tensor%2C+and+Einstein+field+equations&rft.au=Stachel%2C+J&rft.aulast=Stachel&rft.aufirst=J&rft.date=1977-08-01&rft.volume=8&rft.issue=&rft.spage=705&rft.isbn=&rft.btitle=&rft.title=General+Relativity+and+Gravitation&rft.issn=&rft_id=info:doi/
LA  - English
DB  - ProQuest SciTech Collection; ProQuest Technology Collection; Technology Research Database
N1  - Last updated - 2011-11-10
N1  - SubjectsTermNotLitGenreText - EINSTEIN EQUATIONS; FIELD THEORY (PHYSICS); GRAVITATIONAL FIELDS; VARIATIONAL PRINCIPLES; LAGRANGIAN EQUILIBRIUM POINTS; RIEMANN MANIFOLD; TENSORS; TOPOLOGY
ER  - 



