TY  - THES
T1  - Social network mining and its applications
AN  - 1673638028
AB  - With the booming of online social network, it provides a rich data source for analyzing the relationship between people. For example, how people connect; how people's behavior can be influenced by neighbors, and how information broadcasts through social networks. By studying the structure and functionality of social network, it gives a new prospective on human behavior model, social organization model and information propagation model. From the view of sociology and game theory, a person's decision-making and behavior are greatly affected by their social groups, i.e., family, social class, job category, etc. In the work, we focus on studying how social network plays the important role on people's behavior and various of social network models, which try to give the explanation on how do social networks form.                 In the dissertation, we present four effective methods to analyze the social network structure and its related applications. First, we introduce a joint personal and social latent factor (PSLF) model which combines the collaborative filtering and social network modeling approaches for social recommendation. Second, we develop a new social influence model, referred to as Socialized Gaussian Process (SGP) for socialized human behavior modeling. Third, we present a general Bayesian framework for co-occurrence friends modeling in social networks. Fourth, we develop a nonparametric ranking model (NRM) for link recommendation tasks.
JF  - ProQuest Dissertations and Theses
AU  - Shen, Yelong
A3  - Jin, Ruoming
Y1  - 2015
PY  - 2015
DA  - 2015
SP  - 145
CY  - Ann Arbor
PB  - Kent State University
SN  - 9781321667622
KW  - Communication and the arts
KW  - Applied sciences
KW  - Social network mining
KW  - Social network structure
KW  - Social network modeling
KW  - Hadoop
KW  - Hierarchical structured model
KW  - Nonparametric ranking model
KW  - Web Studies
KW  - Computer science
KW  - 0984:Computer science
KW  - 0646:Web Studies
UR  - http://search.proquest.com/docview/1673638028?accountid=131239
L2  - http://ka9yh9gr5u.search.serialssolutions.com/?ctx_ver=Z39.88-2004&ctx_enc=info:ofi/enc:UTF-8&rfr_id=info:sid/ProQuest+Dissertations+%26+Theses+Full+Text&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&rft.genre=dissertations+%26+theses&rft.jtitle=&rft.atitle=&rft.au=Shen%2C+Yelong&rft.aulast=Shen&rft.aufirst=Yelong&rft.date=2015-01-01&rft.volume=&rft.issue=&rft.spage=&rft.isbn=9781321667622&rft.btitle=&rft.title=Social+network+mining+and+its+applications&rft.issn=&rft_id=info:doi/
LA  - English
DB  - ProQuest Dissertations & Theses Full Text; ProQuest Dissertations & Theses Global
N1  - Copyright - Copyright ProQuest, UMI Dissertations Publishing 2015
N1  - Last updated - 2015-08-23
N1  - First page - n/a
M1  - 3688332
M3  - Ph.D.
ER  - 



TY  - JOUR
T1  - Iterative Reconstruction of High-Dimensional Gaussian Graphical Models Based on a New Method to Estimate Partial Correlations under Constraints
AN  - 1335051348
AB  - In the context of Gaussian Graphical Models (GGMs) with high-dimensional small sample data, we present a simple procedure, called PACOSE - standing for PArtial COrrelation SElection - to estimate partial correlations under the constraint that some of them are strictly zero. This method can also be extended to covariance selection. If the goal is to estimate a GGM, our new procedure can be applied to re-estimate the partial correlations after a first graph has been estimated in the hope to improve the estimation of non-zero coefficients. This iterated version of PACOSE is called iPACOSE. In a simulation study, we compare PACOSE to existing methods and show that the re-estimated partial correlation coefficients may be closer to the real values in important cases. Plus, we show on simulated and real data that iPACOSE shows very interesting properties with regards to sensitivity, positive predictive value and stability.
JF  - PLoS One
AU  - Guillemot, Vincent
AU  - Bender, Andreas
AU  - Boulesteix, Anne-Laure
Y1  - 2013/04//
PY  - 2013
DA  - Apr 2013
CY  - San Francisco
PB  - Public Library of Science
VL  - 8
IS  - 4
KW  - Sciences: Comprehensive Works
KW  - Regression analysis
KW  - Studies
KW  - Correlation analysis
KW  - Discriminant analysis
KW  - Economic models
UR  - http://search.proquest.com/docview/1335051348?accountid=131239
L2  - http://ka9yh9gr5u.search.serialssolutions.com/?ctx_ver=Z39.88-2004&ctx_enc=info:ofi/enc:UTF-8&rfr_id=info:sid/ProQ%3Amedicalshell&rft_val_fmt=info:ofi/fmt:kev:mtx:journal&rft.genre=article&rft.jtitle=PLoS+One&rft.atitle=Iterative+Reconstruction+of+High-Dimensional+Gaussian+Graphical+Models+Based+on+a+New+Method+to+Estimate+Partial+Correlations+under+Constraints%3A+e60536&rft.au=Guillemot%2C+Vincent%3BBender%2C+Andreas%3BBoulesteix%2C+Anne-Laure&rft.aulast=Guillemot&rft.aufirst=Vincent&rft.date=2013-04-01&rft.volume=8&rft.issue=4&rft.spage=&rft.isbn=&rft.btitle=&rft.title=PLoS+One&rft.issn=&rft_id=info:doi/10.1371%2Fjournal.pone.0060536
LA  - English
DB  - ProQuest Central; ProQuest Hospital Collection; ProQuest Medical Library; ProQuest Natural Science Collection; ProQuest Pharma Collection; ProQuest Public Health; ProQuest SciTech Collection; ProQuest Technology Collection
N1  - Copyright - © 2013 Guillemot et al. This is an open-access article distributed under the terms of the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original author and source are credited: Guillemot V, Bender A, Boulesteix A-L (2013) Iterative Reconstruction of High-Dimensional Gaussian Graphical Models Based on a New Method to Estimate Partial Correlations under Constraints. PLoS ONE 8(4): e60536. doi:10.1371/journal.pone.0060536
N1  - Last updated - 2013-04-27
N1  - Witten DM, Tibshirani R (2009) Covariance-regularized regression and classification for highdimensional problems. Journal of the Royal Statistics Society Series B 71: 615-636. doi: 10.1111/j.1467-9868.2009.00699.x.
N1  - Friedman J (1989) Regularized discriminant analysis. Journal of the American Statististical Association 84: 165-175. doi: 10.2307/2289860.
N1  - Schäfer J, Strimmer K (2005) A shrinkage approach to large-scale covariance matrix estimation and implications for functional genomics. Stat Appl Genet Mol Biol 4: Issue 1, Article 32
N1  - Dempster AP (1972) Covariance selection. Biometrics 28: 157-175. doi: 10.2307/2528966.
N1  - Speed TP, Kiiveri HT (1986) Gaussian Markov distributions over finite graphs. The Annals of Statistics 14: 138-150. doi: 10.1214/aos/1176349846.
N1  - Whittaker J (1990) Graphical models in applied multivariate statistics. Wiley
N1  - Krämer N, Schäfer J, Boulesteix AL (2009) Regularized estimation of large scale gene association networks using gaussian graphical models. BMC Bioinformatics 10: 384. doi: 10.1186/1471-2105-10-384.
N1  - D'Aspremont A, Banerjee O, El Ghaoui L (2008) First-order methods for sparse covariance selection. SIAM Journal on Matrix Analysis and Applications 30: 56-66. doi: 10.1137/060670985.
N1  - Krishnamurthy V, d'Aspremont A (2009) A pathwise algorithm for covariance selection. In: OPT 2009: 2nd NIPS Workshop on Optimization for Machine Learning. MIT Press
N1  - Wiesel A, Eldar YC, Hero AO (2010) Covariance estimation in decomposable gaussian graphical models. IEEE Transactions on Signal Processing 58: 1482-1492. doi: 10.1109/TSP.2009.2037350.
N1  - Friedman J, Hastie T, Tibshirani R (2008) Sparse inverse covariance estimation with the graphical lasso. Biostatistics 9: 432-441. doi: 10.1093/biostatistics/kxm045.
N1  - Tenenhaus A, Guillemot V, Gidrol X, Frouin V (2010) Gene association networks from microarray data using a regularized estimation of partial correlation based on PLS regression. IEEE/ACM Transactions on Computational Biology and Bioinformatics 7: 251-262. doi: 10.1109/TCBB.2008.87.
N1  - Hoerl AE, Kennard RW (1970) Ridge regression: biased estimation for nonorthogonal problems. Technometrics 12: 55-77. doi: 10.2307/1267351.
N1  - Wold H (1975) Path models with latent variables: the NIPALS approach, in: H. M. Blalock (Ed.), Quantitative Sociology: International Perspectives on Mathematical and Statistical Model Building. New york: Academic Press
N1  - Wold S, Ruhe A, Wold H, Dunn WJ III (1984) The collinearity problem in linear regression. the partial least squares (PLS) approach to generalized inverses. SIAM Journal on Scientific and Statistical Computing 5: 735-743. doi: 10.1137/0905052.
N1  - Tibshirani R (1996) Regression shrinkage and selection via the lasso. Journal of the Royal Statistics Society Series B 58: 267-288. doi: 10.1111/j.1467-9868.2011.00771.x.
N1  - Zou H (2006) The adaptive lasso and its oracle properties. Journal of the American Statistical Association 101: 1418-1429. doi: 10.1198/016214506000000735.
N1  - Wermuth N, Scheidt E (1977) Fitting a covariance selection model to a matrix, algorithm 105. Journal of the Royal Statistical Society C 26: 88-92. doi: 10.2307/2346883.
N1  - Grone R, Johnson CR, Sá EM, Wolkowicz H (1984) Positive definite completions of partial hermitian matrices. Linear Algebra and its Applications 58: 109-124. doi: 10.1016/0024-3795(84)90207-6.
N1  - Erdos P, Rényi A (1959) On random graphs. Publicationes Mathematicæ 6: 290-297.
N1  - Barabasi Albert (1999) Emergence of scaling in random networks. Science 286: 509-512. doi: 10.1126/science.286.5439.509.
N1  - Verzelen N, Villers F (2009) Tests for gaussian graphical models. Computational Statistics & Data Analysis 53: 1894-1905. doi: 10.1016/j.csda.2008.09.022.
N1  - Vert JP (2008) Reconstruction of biological networks by supervised machine learning approaches. Technical report, Mines ParisTech, Centre for Computational Biology
N1  - Varoquaux G, Sadaghiani S, Pinel P, Kleinschmidt A, Poline JB, et al. (2010) A group model for stable multi-subject ICA on fMRI datasets. Neuroimage 51: 288-299. doi: 10.1016/j.neuroimage.2010.02.010.
N1  - Fisher LD, van Belle G (1993) Biostatistics: A Methodology For the Health Sciences. John Wiley & sons, Inc
N1  - Hoerl AE, Kannard RW, Baldwin KF (1975) Ridge regression: some simulations. Communications in Statistics - Simulation and Computation 4: 105-123. doi: 10.1080/03610917508548342.
N1  - Segal MR, Cummings MP, Hubbard AE (2001) Relating amino acid sequence to phenotype: analysis of peptide-binding data. Biometrics 57: 632-642. doi: 10.1111/j.0006-341X.2001.00632.x.
N1  - Strobl C, Boulesteix AL, Kneib T, Augustin T, Zeileis A (2008) Conditional variable importance for random forests. BMC Bioinformatics 9: 307. doi: 10.1186/1471-2105-9-307.
N1  - Quach M, Brunel N, d'Alch Buc F (2007) Estimating parameters and hidden variables in non-linear state-space models based on odes for biological networks inference. Bioinformatics 23: 3209-3216. doi: 10.1093/bioinformatics/btm510.
N1  - Bianca C, Chiacchio F, Pappalardo F, Pennisi M (2012) Mathematical modeling of the immune system recognition to mammary carcinoma antigen. BMC Bioinformatics 13 Suppl 17S21. doi: 10.1186/1471-2105-13-s17-s21.
N1  - BARABASI, A.-L.; ALBERT, R. Emergence of scaling in random networks. Science (Washington, D.C.), 286. 5439 (1999): 509-512. American Association for the Advancement of Science
N1  - Bianca, Carlo; Chiacchio, Ferdinando; Pappalardo, Francesco; Pennisi, Marzio. Mathematical modeling of the immune system recognition to mammary carcinoma antigen. BMC Bioinformatics, 13. Suppl 17 (2012): S21. BioMed Central Ltd., Middlesex House London W1T 4LB United Kingdom
N1  - D'ASPREMONT, Alexandre; BANERJEE, Onureena; EL GHAOUI, Laurent. FIRST-ORDER METHODS FOR SPARSE COVARIANCE SELECTION. SIAM journal on matrix analysis and applications, 30. 1 (2008): 56-66. Society for Industrial and Applied Mathematics
N1  - DEMPSTER, A P. COVARIANCE SELECTION. BIOMETRICS, 28. 1 (1972): 157. INTERNATIONAL BIOMETRIC SOC
N1  - Erdős P , Rényi A ( 1959 ) On random graphs . Publicationes Mathematicæ 6 : 290 – 297 .
N1  - FRIEDMAN, J. H. Regularized discriminant analysis. Journal of the American Statistical Association, 84. 405 (1989): 165-175. American Statistical Association
N1  - Friedman, Jerome; Hastie, Trevor; Tibshirani, Robert. Sparse inverse covariance estimation with the graphical lasso. Biostatistics, 9. 3 (2008): 432-441. Oxford University Press
N1  - GRONE, R; JOHNSON, C R; SA, E M; WOLKOWICZ, H. POSITIVE DEFINITE COMPLETIONS OF PARTIAL HERMITIAN MATRICES. LINEAR ALGEBRA AND ITS APPLICATIONS, 58. APR (1984): 109-124. ELSEVIER SCIENCE INC
N1  - Hoerl, A E; Kennard, R W. Ridge regression: Biased estimation for nonorthogonal problems. TECHNOMETRICS, 42. 1 (2000): 80-86. AMER STATISTICAL ASSOC
N1  - HOERL, A E; KENNARD, R W; BALDWIN, K F. RIDGE REGRESSION - SOME SIMULATIONS. COMMUNICATIONS IN STATISTICS, 4. 2 (1975): 105-123. MARCEL DEKKER INC
N1  - Krämer, Nicole; Schäfer, Juliane; Boulesteix, Anne-Laure. Regularized estimation of large-scale gene association networks using graphical Gaussian models. BMC Bioinformatics, 10. (2009): 384 (29 pp.). BioMed Central Ltd
N1  - QUACH, Minh; BRUNEL, Nicolas; D'ALCHE-BUC, Florence. Estimating parameters and hidden variables in non-linear state-space models based on ODEs for biological networks inference. Bioinformatics (Oxford. Print), 23. 23 (2007): 3209-3216. Oxford University Press
N1  - Segal, Mark R.; Cummings, Michael P.; Hubbard, Alan E. Relating amino acid sequence to phenotype: Analysis of peptide-binding data. Biometrics, 57. 2 (2001): 632-642. Biometric Society
N1  - SPEED, T. P.; KIIVERI, H. T. Gaussian Markov distributions over finite graphs. Annals of statistics, 14. 1 (1986): 138-150. Institute of Mathematical Statistics
N1  - Strobl, Carolin; Boulesteix, Anne-Laure; Kneib, Thomas; Augustin, Thomas; et al. Conditional variable importance for random forests. BMC Bioinformatics, 9. (2008): 307-307. BioMed Central Ltd., Middlesex House
N1  - Tenenhaus, Arthur; Guillemot, Vincent; Gidrol, Xavier; Frouin, Vincent; et al. Gene Association Networks from Microarray Data Using a Regularized Estimation of Partial Correlation Based on PLS Regression. IEEE/ACM Transactions on Computational Biology and Bioinformatics, 7. 2 (2010): 251-262. Institute of Electrical and Electronics Engineers, Inc., 3 Park Avenue, 17th Fl New York NY 10016-5997 USA
N1  - TIBSHIRANI, R. Regression shrinkage and selection via the lasso. Journal of the Royal Statistical Society. Series B. Methodological, 58. 1 (1996): 267-288. Royal Statistical Society
N1  - Varoquaux, G.; Sadaghiani, S.; Pinel, P.; Kleinschmidt, A.; et al. A group model for stable multi-subject ICA on fMRI datasets. NeuroImage, 51. 1 (2010): 288-299. Academic Press Inc
N1  - Verzelen, N; Villers, F; Verzelen, N. Tests for Gaussian graphical models. Computational Statistics & Data Analysis, 53. 5 (2009): 1894-1905. Elsevier B.V., P.O. Box 211 Amsterdam 1000 AE Netherlands
N1  - Wermuth, Nanny; Scheidt, E. AS105 Fitting a covariance selection model to a matrix. Journal of the Royal Statistical Society, Series C, Applied Statistics, 26. 1 (1977)
N1  - Wiesel, Ami; Eldar, Yonina C; Hero, Alfred O, III. Covariance Estimation in Decomposable Gaussian Graphical Models. IEEE TRANSACTIONS ON SIGNAL PROCESSING, 58. 3 (2010): 1482-1492. IEEE-INST ELECTRICAL ELECTRONICS ENGINEERS INC
N1  - Witten, Daniela M; Tibshirani, Robert. Covariance-regularized regression and classification for high dimensional problems. JOURNAL OF THE ROYAL STATISTICAL SOCIETY SERIES B-STATISTICAL METHODOLOGY, 71. (2009): 615-636. WILEY-BLACKWELL
N1  - WOLD, S; RUHE, A; WOLD, H; DUNN, W J. THE COLLINEARITY PROBLEM IN LINEAR-REGRESSION - THE PARTIAL LEAST-SQUARES (PLS) APPROACH TO GENERALIZED INVERSES. SIAM JOURNAL ON SCIENTIFIC AND STATISTICAL COMPUTING, 5. 3 (1984): 735-743. SIAM PUBLICATIONS
N1  - ZOU, Hui. The adaptive lasso and its oracle properties. Journal of the American Statistical Association, 101. 476 (2006): 1418-1429. American Statistical Association
DO  - http://dx.doi.org/10.1371/journal.pone.0060536
ER  - 



TY  - JOUR
T1  - Regularized estimation of large-scale gene association networks using graphical Gaussian models
AN  - 901854490; 19930695
AB  - Abstract                 Background: Graphical Gaussian models are popular tools for the estimation of (undirected) gene association networks from microarray data. A key issue when the number of variables greatly exceeds the number of samples is the estimation of the matrix of partial correlations. Since the (Moore-Penrose) inverse of the sample covariance matrix leads to poor estimates in this scenario, standard methods are inappropriate and adequate regularization techniques are needed. Popular approaches include biased estimates of the covariance matrix and high-dimensional regression schemes, such as the Lasso and Partial Least Squares.                 Results: In this article, we investigate a general framework for combining regularized regression methods with the estimation of Graphical Gaussian models. This framework includes various existing methods as well as two new approaches based on ridge regression and adaptive lasso, respectively. These methods are extensively compared both qualitatively and quantitatively within a simulation study and through an application to six diverse real data sets. In addition, all proposed algorithms are implemented in the R package "parcor", available from the R repository CRAN.                 Conclusion: In our simulation studies, the investigated non-sparse regression methods, i.e. Ridge Regression and Partial Least Squares, exhibit rather conservative behavior when combined with (local) false discovery rate multiple testing in order to decide whether or not an edge is present in the network. For networks with higher densities, the difference in performance of the methods decreases. For sparse networks, we confirm the Lasso's well known tendency towards selecting too many edges, whereas the two-stage adaptive Lasso is an interesting alternative that provides sparser solutions. In our simulations, both sparse and non-sparse methods are able to reconstruct networks with cluster structures. On six real data sets, we also clearly distinguish the results obtained using the non-sparse methods and those obtained using the sparse methods where specification of the regularization parameter automatically means model selection. In five out of six data sets, Partial Least Squares selects very dense networks. Furthermore, for data that violate the assumption of uncorrelated observations (due to replications), the Lasso and the adaptive Lasso yield very complex structures, indicating that they might not be suited under these conditions. The shrinkage approach is more stable than the regression based approaches when using subsampling.
JF  - BMC Bioinformatics
AU  - Krämer, Nicole
AU  - Schäfer, Juliane
AU  - Boulesteix, Anne-Laure
Y1  - 2009
PY  - 2009
DA  - 2009
SP  - 384
CY  - London
PB  - BioMed Central
VL  - 10
KW  - Biology--Computer Applications
KW  - Studies
KW  - Regression analysis
KW  - Epidemiology
KW  - Methods
KW  - Genes
KW  - Regression Analysis
KW  - Oligonucleotide Array Sequence Analysis -- methods
KW  - Gene Expression Profiling -- methods
KW  - Gene Regulatory Networks
KW  - Computational Biology -- methods
UR  - http://search.proquest.com/docview/901854490?accountid=131239
L2  - http://ka9yh9gr5u.search.serialssolutions.com/?ctx_ver=Z39.88-2004&ctx_enc=info:ofi/enc:UTF-8&rfr_id=info:sid/ProQ%3Amedicalshell&rft_val_fmt=info:ofi/fmt:kev:mtx:journal&rft.genre=article&rft.jtitle=BMC+Bioinformatics&rft.atitle=Regularized+estimation+of+large-scale+gene+association+networks+using+graphical+Gaussian+models&rft.au=Kr%C3%A4mer%2C+Nicole%3BSch%C3%A4fer%2C+Juliane%3BBoulesteix%2C+Anne-Laure&rft.aulast=Kr%C3%A4mer&rft.aufirst=Nicole&rft.date=2009-01-01&rft.volume=10&rft.issue=&rft.spage=384&rft.isbn=&rft.btitle=&rft.title=BMC+Bioinformatics&rft.issn=&rft_id=info:doi/10.1186%2F1471-2105-10-384
LA  - English
DB  - ProQuest Central; ProQuest Hospital Collection; ProQuest Medical Library; ProQuest Natural Science Collection; ProQuest Pharma Collection; ProQuest SciTech Collection; ProQuest Technology Collection
N1  - Copyright - © 2009 Krämer et al; licensee BioMed Central Ltd. This is an Open Access article distributed under the terms of the Creative Commons Attribution License (http://creativecommons.org/licenses/by/2.0), which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited.
N1  - Last updated - 2015-09-02
N1  - [1] Friedman N, Inferring Cellular Networks using Probabilistic Graphical ModelsIn Science,2004,303: 5659:799-805.
N1  - [2] Yeung MKS, Tegnér J, Collins JJ, Reverse Engineering Gene Networks using Singular Value Decomposition and Robust RegressionIn Proceedings of the National Academy of Sciences,2002,99: 9:6163-6168.
N1  - [3] Rangel C, Angus J, Ghahramani Z, Lioumi M, Sotheran E, Gaiba A, Wild D, Falciani F, Modeling T-cell Activation using Gene Expression Profiling and State-Space ModelsIn Bioinformatics,2004,20:1361-1372.
N1  - [4] Whittaker JIn Graphical Models in Applied Multivariate Statistics Wiley New York,1990
N1  - [5] Dobra A, Hans C, Jones B, Nevins J, Yao G, West M, Sparse Graphical Models for Exploring Gene Expression DataIn Journal of Multivariate Analysis,2004,90:196-212.
N1  - [6] Schäfer J, Strimmer K, A Shrinkage Approach to Large-Scale Covariance Matrix Estimation and Implications for Functional GenomicsIn Statistical Applications in Genetics and Molecular Biology,2005,4:32
N1  - [7] Schäfer J, Strimmer K, An Empirical Bayes Approach to Inferring Large-Scale Gene Association NetworksIn Bioinformatics,2005,21:754-764.
N1  - [8] Li H, Gui J, Gradient Directed Regularization for Sparse Gaussian Concentration Graphs, with Applications to Inference of Genetic NetworksIn Biostatistics,2008,7: 2:302-317.
N1  - [9] Yuan M, Lin Y, Model Selection and Estimation in the Gaussian Graphical ModelIn Biometrika,2007,94:19-35.
N1  - [10] Pihur V, Datta S, Datta S, Reconstruction of Genetic Association Networks from Microarray DataIn Bioinformatics,2008,24: 4:561-568.
N1  - [11] Ma S, Gong Q, Bohnert HJ, An Arabidopsis Gene Network Based on the Graphical Gaussian ModelIn Genome Research,2007,17:1614-1625.
N1  - [12] Schmitt JE, Lenroot RK, Wallace GL, Ordaz S, Taylor KN, Kabani N, Greenstein D, Lerch JP, Kendler KS, Neale MC, Giedd JN, Identification of Genetically Mediated Cortical Networks: A Multivariate Study of Pediatric Twins and SiblingsIn Cerebral Cortex,2008,18: 8:1737-1747.
N1  - [13] Efron B, Large-Scale Simultaneous Hypothesis Testing: the Choice of a Null HypothesisIn Journal of the American Statistical Association,2004,99:96-104.
N1  - [14] Strimmer K, A Unified Approach to False Discovery Rate EstimationIn BMC Bioinformatics,2008,9:303
N1  - [15] Breiman L, Bagging predictorsIn Machine Learning,1996,24:123-140.
N1  - [16] Tyekucheva S, Chiaromonte F, Augmenting the Bootstrap to Analyze High Dimensional Genomic DataIn TEST,2008,17:1-18.
N1  - [17] Strimmer K, Comments on: Augmenting the Bootstrap to Analyze High Dimensional Genomic DataIn TEST,2008,17:25-27.
N1  - [18] Schäfer J, Comments on: Augmenting the Bootstrap to Analyze High Dimensional Genomic DataIn TEST,2008,17:28-30.
N1  - [19] d'Aspremont A, Banerjee O, Ghaoui LE, First-Order Methods for Sparse Covariance SelectionIn SIAM Journal on Matrix Analysis and its Applications,2008,30:56-66.
N1  - [20] Rothman A, Bickel P, Levina E, Zhu J, Sparse Permutation Invariant Covariance EstimationIn Electronic Journal of Statistics,2008,2:494-515.
N1  - [21] Witten D, Tibshirani R, Covariance-regularized regression and and classification for high-dimensional problemsIn Journal of Royal Statistical Society, Series B,2009,71: 3:615-636.
N1  - [22] Yuan M, Efficient Computation of [cursive l]1 Regularized Estimates in Gaussian Graphical ModelsIn Journal of Computational and Graphical Statistics,2008,17: 4:809-826.
N1  - [23] Tenenhaus A, Guillemot V, Gidrol X, Frouin V, Gene Association Networks from Microarray Data using a Regularized Estimation of Partial Correlation based on PLS RegressionIn IEEE Transactions on Computational Biology and Bioinformatics,2008
N1  - [24] Wold H, Path Models with Latent Variables: The NIPALS ApproachIn Quantitative Sociology: International Perspectives on Mathematical and Statistical Model Building Edited by: HMB et al Academic Press,1975307-357.
N1  - [25] Wold S, Ruhe H, Wold H, Dunn WJ, The Collinearity Problem in Linear Regression. The Partial Least Squares (PLS) Approach to Generalized InversesIn SIAM Journal of Scientific and Statistical Computations,1984,5:735-743.
N1  - [26] Saigo H, Krämer N, Tsuda K, Partial Least Squares Regression for Graph MiningIn 14th International Conference on Knowledge Discovery and Data Mining (KDD2008),2008578-586.
N1  - [27] Boulesteix AL, Strimmer K, Partial Least Squares: a Versatile Tool for the Analysis of High-Dimensional Genomic DataIn Briefings in Bioinformatics,2007,8:32-44.
N1  - [28] Rosipal R, Trejo L, Kernel Partial Least Squares Regression in Reproducing Kernel Hilbert SpacesIn Journal of Machine Learning Research,2001,2:97-123.
N1  - [29] Rosipal R, Krämer N, Overview and Recent Advances in Partial Least SquaresIn Subspace, Latent Structure and Feature Selection Techniques, Lecture Notes in Computer Science Springer,200634-51.
N1  - [30] Krämer N, Braun ML, Kernelizing PLS, Degrees of Freedom, and Efficient Model SelectionIn Proceedings of the 24th International Conference on Machine Learning Edited by: Ghahramani Z,2007441-448.
N1  - [31] Chun H, Keles S, Sparse partial least squares for simultaneous dimension reduction and variable selectionIn Journal of the Royal Statistical Society,2009,182: 1:79-90.
N1  - [32] Hoerl A, Kennard R, Ridge Regression: Biased Estimation for Nonorthogonal ProblemsIn Technometrics,2000,42:80-86.
N1  - [33] Meinshausen N, Bühlmann P, High Dimensional Graphs and Variable Selection with the LassoIn Annals of Statistics,2006,34: 3:1436-1462.
N1  - [34] Tibshirani R, Regression Shrinkage and Selection via the LassoIn Journal of the Royal Statistical Society, Series B,1996,58:267-288.
N1  - [35] Zhou S, Geer S, Bühlmann P, Adaptive Lasso for High Dimensional Regression and Gaussian Graphical Modeling ,2009 Note: arXiv:0903.2515v1
N1  - [36] Zou H, The Adaptive Lasso and its Oracle PropertiesIn Journal of the American Statistical Association,2006,101: 476:1418-1429.
N1  - [37] Krämer N, Schäfer JIn parcor: estimation of partial correlations based on regularized regression,2009 Note: [R package version 0.1]
N1  - [38] Schäfer J, Opgen-Rhein R, Strimmer K, Reverse Engineering Genetic Networks using the GeneNet PackageIn R News,2006,5/6:50-53.
N1  - [39] Ruschhaupt M, Erzeugung von positiv definiten Matrizen mit Nebenbedingungen zur Validierung von Netzwerkalgorithmen für Microarray-DatenIn PhD thesis University of Munich,2008
N1  - [40] Hastie T, Efron BIn lars: Least Angle Regression, Lasso and Forward Stagewise,2007 Note: [R package version 0.9-7]
N1  - [41] Krämer N, On the Peaking Phenomenon in Model Selection for the Lasso ,2009 Note: http://arxiv.org/abs/0904.4416
N1  - [42] Kao K, Yang Y, Boscolo R, Sabatti C, Roychowdhury V, Liao J, Transcriptome-based Determination of Multiple Transcription Regulator Activities in Escherichia Coli by Using Network Component AnalysisIn Proceedings of the National Academy of Sciences,2004,101: 2:641-646.
N1  - [43] Schmidt-Heck W, Guthke R, Toepfer S, Reischer H, Duerrschmid K, Bayer K, Reverse engineering of the stress response during expression of a recombinant proteinIn EUNITE 2004 European Symposium on Intelligent Technologies, Hybrid Systems and their Implementation on Smart Adaptive Systems,2004407-441.
N1  - [44] Smith S, Fulton D, Chia T, Thorneycroft D, Chapple A, Dunstan H, Hylton C, Zeeman S, Smith A, Diurnal Changes in the Transcriptome Encoding Enzymes of Starch Metabolism Provide Evidence for Both Transcriptional and Posttranscriptional Regulation of Starch Metabolism in Arabidopsis Leaves 1In Plant Physiology,2004,136:2687-2699.
N1  - [45] West M, Blanchette C, Dressman H, Huang E, Ishida S, Spang R, Zuzan H, Olson J, Marks J, Nevins J, Predicting the Clinical Status of Human Breast Cancer by using Gene Expression ProfilesIn Proceedings of the National Academy of Sciences,2001,98: 2:11462-11467.
N1  - [46] Boulesteix AL, Slawski M, Stability and aggregation of ranked gene listsIn Briefings in Bioinformatics,2009,10: 5:556-68.
N1  - [47] Saeys Y, Inza I, Larranaga P, A review of feature selection techniques in bioinformaticsIn Bioinformatics,2007,23: 19:2507
N1  - [48] Scutari M, Structure variability in Bayesian networks ,2009 Note: http://arxiv.org/abs/0909.1685
N1  - [49] Fleiss J, Measuring nominal scale agreement among many ratersIn Psychological Bulletin,1971,76: 5:378-382.
N1  - [50] Boulesteix AL, Kondylis A, Krämer N, Comment on: Augmenting the bootstrap to analyze high dimensional genomic dataIn TEST,2008,17:31-35.
N1  - [51] Reverter A, Chan E, Combining Partial Correlation and an Information Theory Approach to the Reversed-engineering of Gene Co-expression NetworksIn Bioinformatics,2008,24: 21:2491-2497.
N1  - [52] Pellet JP, Elisseeff A, A Partial Correlation-Based Algorithm for Causal Structure Discovery with Continuous VariablesIn Advances in Intelligent Data Analysis VII, 7th International Symposium on Intelligent Data Analysis Edited by: Berthold MR, Shawe-Taylor J, Lavrac N,2007229-239.
N1  - [53] Arnold A, Liu Y, Abe N, Temporal Causal Modeling with Graphical Granger MethodsIn Proceedings of the Thirteenth ACM SIGKDD International Conference on Knowledge Discovery and Data Mining ACM,200766-75.
N1  - [54] Strimmer K, fdrtool: a versatile R package for estimating local and tail area-based false discovery ratesIn Bioinformatics,2008,24:1461-1462.
N1  - [55] Boulesteix AL, Lambert-Lacroix S, Peyre J, Strimmer KIn plsgenomics: PLS analyses for genomics,2007 Note: [R package version 1.2-2]
N1  - [56] Opgen-Rhein R, Strimmer KIn longitudinal: Analysis of Multiple Time Course Data,2008 Note: [R package version 1.1.4]
DO  - http://dx.doi.org/10.1186/1471-2105-10-384
ER  - 



TY  - JOUR
T1  - Beyond Gaussian averages: redirecting international business and management research toward extreme events and power laws
AN  - 197135631
AB  - Practicing managers live in a world of 'extremes', but international business and management research is based on Gaussian statistics that rule out such extremes. On occasion, positive feedback processes among interactive data points cause extreme events characterized by power laws. They seem ubiquitous; we list 80 kinds of them - half each among natural and social phenomena. We use imposed tension and Per Bak's 'self-organized criticality' to argue that Pareto-based science and statistics (based on interdependence, positive feedback, scalability, (nearly) infinite variance, and emphasizing extremes) should parallel the traditional dominance of Gaussian statistics (based on independent data points, finite variance and emphasizing averages). We question quantitative journal publications depending on Gaussian statistics. The cost is inaccurate science and irrelevance to practitioners. In conclusion, no statistical findings should be accepted into business studies if they gain significance via some assumption device by which extreme events and (nearly) infinite variance are ignored. Accordingly, we suggest redirecting international business studies, and management research in general. [PUBLICATION ABSTRACT]
JF  - Journal of International Business Studies
AU  - Andriani, Pierpaolo
AU  - McKelvey, Bill
Y1  - 2007/12//
PY  - 2007
DA  - Dec 2007
SP  - 1212
CY  - Basingstoke
PB  - Palgrave Macmillan
VL  - 38
IS  - 7
SN  - 00472506
KW  - Business And Economics
KW  - Studies
KW  - International trade
KW  - Normal distribution
KW  - Statistical analysis
KW  - Pareto optimum
KW  - Research
KW  - 1130:Economic theory
KW  - 9130:Experimental/theoretical
KW  - 1300:International trade & foreign investment
UR  - http://search.proquest.com/docview/197135631?accountid=131239
L2  - http://ka9yh9gr5u.search.serialssolutions.com/?ctx_ver=Z39.88-2004&ctx_enc=info:ofi/enc:UTF-8&rfr_id=info:sid/ProQ%3Aabiglobal&rft_val_fmt=info:ofi/fmt:kev:mtx:journal&rft.genre=article&rft.jtitle=Journal+of+International+Business+Studies&rft.atitle=Beyond+Gaussian+averages%3A+redirecting+international+business+and+management+research+toward+extreme+events+and+power+laws&rft.au=Andriani%2C+Pierpaolo%3BMcKelvey%2C+Bill&rft.aulast=Andriani&rft.aufirst=Pierpaolo&rft.date=2007-12-01&rft.volume=38&rft.issue=7&rft.spage=1212&rft.isbn=&rft.btitle=&rft.title=Journal+of+International+Business+Studies&rft.issn=00472506&rft_id=info:doi/10.1057%2Fpalgrave.jibs.8400324
LA  - English
DB  - ABI/INFORM Complete; ABI/INFORM Research; CBCA Complete; ProQuest Business Collection; ProQuest Central; ProQuest Discovery; ProQuest European Business
N1  - Copyright - © Academy of International Business 2007
N1  - Document feature - Graphs; References; Tables
N1  - Last updated - 2013-10-04
N1  - Abbott, A. (2001) Time Matters , University of Chicago Press: Chicago, IL. Abrams, D.M. and Strogatz, S.H. (2003) 'Modelling the dynamics of language death', Nature 424 (6951): 900. Adamic, L.A. and Huberman, B.A. (2000) 'The nature of markets in the World Wide Web', Quarterly Journal of Electronic Commerce 1 (1): 5-12. Aiello, W., Chung, F. and Lu, L. (2000) 'A random graph model for massive graphs', Proceedings of the 32nd Annual ACM Symposium on Theory of Computing , ACM Press: Portland, OR, pp: 171-180. Albert, R., Jeong, H. and Barabási, A.-L. (1999) 'Diameter of the World Wide Web', Nature 401 (6749): 130-131. Anderson, C. (2006) The Long Tail , Random House Business Books: London. Anderson, N., Herriot, P. and Hodgkinson, G.P. (2001) 'The practitioner-researcher divide in industrial work and organizational (IWO) psychology', Journal of Occupational and Organizational Psychology 74 (4): 391-411. Anderson, P.W. (1997) 'Some Thoughts About Distribution in Economics', in W.B. Arthur, S.N. Durlauf and D.A. Lane (eds.), The Economy as an Evolving Complex System II , Addison-Wesley: Reading, MA, pp: 565-567. Andriani, P. (2003a) 'The emergence of self-organisation in social systems: the case of the geographic industrial clusters', Unpublished PhD dissertation, Durham Business School, University of Durham, Durham, UK. Andriani, P. (2003b) 'Using Complexity Theory to Define Industrial Clusters', in E. Mitleton-Kelly (ed.), Complex Systems and Evolutionary Perspectives of Organisations , Elsevier: Oxford, pp: 127-146. Andriani, P. and McKelvey, B. (2005) 'Beyond Gaussian averages: redirecting management research toward extreme events and power laws', Academy of Management Annual Conference, Honolulu, HA, http://www.dur.ac.uk/resources/dbs/faculty/working-papers/BeyondGaussianAverages19Jun06.pdf (accessed 27 September 2007). Andriani, P. and McKelvey, B. (2007) 'Extremes, power laws, and scale-free dynamics in organizations: theory and research implications', Academy of Management Annual Conference, Philadelphia, PA, August. Auerbach, F. (1913) 'Das Gesetz der Bevolkerungskoncentration', Petermanns Geographische Mitteilungen 59 (1): 74-76. Axtell, R.L. (2001) 'Zipf distribution of US firm sizes', Science 293 (5536): 1818-1820. Bak, P. (1996) How Nature Works: The Science of Self-Organized Criticality , Copernicus: New York. Bak, P. and Sneppen, K. (1993) 'Punctuated equilibrium and criticality in a simple model of evolution', Physical Review Letters 71 (24): 4083-4086. Baldwin, C.Y. and Clark, K.B. (2000) Design Rules: The Power of Modularity , MIT Press: Cambridge, MA. Ball, P. (2004) Critical Mass: How One Thing Leads to Another , Farrar, Straus & Giroux: New York. Barabási, A.-L. (2002) Linked: The New Science of Networks , Perseus: Cambridge, MA. Barabási, A.-L. and Bonabeau, E. (2003) 'Scale-free networks', Scientific American 288 (May): 60-69. Barabási, A.-L., Albert, L., Jeong, H. and Bianconi, G. (2000) 'Response to: 'Power-law distribution of the World-Wide Web' (by L.A. Adamic and B.A. Huberman)', Science 287 (5461): 2115a. Baryshev, Y. and Teerikorpi, P. (2002) Discovery of Cosmic Fractals , World Scientific: River Edge, NJ. Battiston, S. and Catanzaro, M. (2003) 'Statistical properties of corporate board and director networks', Working paper, Laboratoire de Physique Statistique ENS, Paris. Baum, J.A.C. and Silverman, B.S. (2001) 'Complexity, Attractors and Path Dependence and Creation in Technological Evolution', in R. Garud and P. Karnoe (eds.), Path Dependence and Creation , Lawrence Erlbaum: Mahwah, NJ, pp: 169-209. Bennis, W.G. and O'Toole, J. (2005) 'How business schools lost their way', Harvard Business Review 83 (5): 96-104. Bettencourt, L.M.A., Lobo, J. and Strumsky, D. (2005) 'Invention in the city: increasing returns to scale in metropolitan patenting', Working paper, Harvard Business School, Boston, MA. Bigger Jr, J.T., Steinman, R.C., Rolnitzky, L.M., Fleiss, J.L., Albrecht, P. and Cohen, R.J. (1996) 'Power law behavior of RR-interval variability in healthy middle-aged persons, patients with recent acute myocardial infarction, and patients with heart transplants', Circulation 93 (12): 2142-2151. Braybrooke, D. and Lindblom, C.E. (1963) A Strategy of Decision , Free Press: New York. Bredeson, C. (1999) The Challenger Disaster , Enslow: Berkeley Heights, NJ. Brief, A.P. and Dukerich, M. (1991) 'Theory in Organizational Behavior: Can it be Useful?', in B.M. Staw (ed.) Research in Organizational Behavior , Vol. 13 , JAI Press, Inc.: Greenwich, CT, pp: 327-352. Brock, W.A. (2000) 'Some Santa Fe scenery', in D. Colander (ed.) The Complexity Vision and the Teaching of Economics , Edward Elgar: Cheltenham, pp: 29-49. Brú, A., Albertos, S., Luis Subiza, J., García-Asenjo, J.L. and Brú, I. (2003) 'The universal dynamics of tumor growth', Biophysical Journal 85 (5): 2948-2961. Buchanan, M. (2000) Ubiquity: The Science of History ... or Why the World Is Simpler Than We Think , Weidenfeld & Nicolson: London. Buchanan, M. (2004) 'Power laws and the new science of complexity management', Strategy+Business 34 (Spring): 70-79. Buckley, P.J. and Carter, M.J. (2004) 'A formal analysis of knowledge combination in multinational enterprises', Journal of International Business Studies 35 (5): 371-384. Buckley, P.J. and Ghauri, P.N. (2004) 'Globalisation, economic geography and the strategy of multinational enterprises', Journal of International Business Studies 35 (2): 81-98. Buckley, P.J. and Lessard, D.R. (2005) 'Regaining the edge for international business research', Journal of International Business Studies 36 (6): 595-599. Burgelman, R.A. (2002) Strategy is Destiny , Free Press: New York. Camacho, J. and Solé, R.V. (1999) 'Scaling and Zipf's Law in ecological size spectra', Working paper, Santa Fe Institute: Santa Fe, NM. Cannari, L. and Signorini, L.F. (2000) 'Nuovi Strumenti per la Classificazione dei Sistemi Locali', in L.F. Signorini (ed.), Modelli di Sviluppo Locale , Meridiana: Roma, pp: 123-151. Carneiro, R.L. (1987) 'The evolution of complexity in human societies and its mathematical expression', International Journal of Comparative Sociology 28 (2-3): 111-128. Carreras, B.A., Newman, D.E., Dobson, I. and Poole, A.B. (2004) 'Evidence for self-organized criticality in a time series of electric power system blackouts', IEEE Transactions on Circuits and Systems I 51 (9): 1733-1740. Casti, J.L. (1994) Complexification , Abacus: London. Cederman, L.E. (2003) 'Modeling the size of wars: from billiard balls to sandpiles', American Political Science Review 97 (1): 135-150. Cilliers, P. (1998) Complexity and Postmodernism , Routledge: London. Clementi, F. and Gallegati, M. (2005) 'Pareto's Law of Income Distribution: Evidence for Germany, the United Kingdom, and the United States', in A. Chatterjee, S. Yarlagadda and B.K. Chakrabarti (eds.) Econophysics of Wealth Distributions , Springer: Milan, Italy, pp: 3-14. Cohen, M.D., March, J.G. and Olsen, J.P. (1972) 'A garbage can model of organizational choice', Administrative Science Quarterly 17 (1): 1-25. Collins, J. (2001) Good to Great , HarperBusiness: New York. Cook, W., Ormerod, P. and Cooper, E. (2004) 'Scaling behaviour in the number of criminal acts committed by individuals', Journal of Statistical Mechanics: Theory and Experiment [www document] http://www.iop.org/EJ/article/1742-5468/2004/07/P07003/jstat4_07_p07003.html (accessed 31 March 2007). Delli Gatti, D., Di Guilmi, C., Gaffeo, E. and Gallegati, M. (2004) 'Bankruptcy as an exit mechanism for systems with a variable number of components', Physica A 334 (1-3): 8-13. De Vany, A. (2004) Hollywood Economics , Routledge: New York. de Solla Price, D.J. (1965) 'Networks of scientific papers', Science 149 (3683): 510-515. Dezsö, Z., Almaas, E., Lukács, A., Rácz, B., Szakadát, I. and Barabási, A.-L. (2006) 'The dynamics of information access on the Web', Physical Review E 73 (6): 066132 (6 pages). Diatlov, V. (2005) 'Information technology in practice of organising', Unpublished PhD dissertation, School of Management, University of Southampton, Southampton, UK. Dumé, B. (2005) 'Global terrorism follows a power law', Physicsweb (February): 1-2, [www document] http://physicsweb.org/articles/news/9/2/6/1. (accessed 31 March 2007). Ebel, H., Mielsch, L.-I. and Bornholdt, S. (2002) 'Scale-free topology of e-mail networks', Physical Review E 66 (3): 035103 (4 pages). Estoup, J.B. (1916) Gammes Stenographiques , Institut Stenographique de France: Paris. Faloutsos, M., Faloutsos, P. and Faloutsos, C. (1999) 'On power-law relationships of the Internet topology', ACM SIGCOMM Computer Communication Review 29 (4): 251-262. Fusaro, P.C. and Ross, M.M. (2002) What Went Wrong at Enron , Wiley: New York. Gardner, M. (1978) 'White and brown music, fractal curves and 1/f fluctuations', Scientific American 238 (4): 16-32. Gell-Mann, M. (2002) 'What is Complexity?', in A.Q. Curzio and M. Fortis (eds.), Complexity and Industrial Clusters , Physica-Verlag: Heidelberg, pp: 13-24. Ghoshal, S. (2005) 'Bad management theories are destroying good management practices', Academy of Management Learning and Education 4 (1): 75-91. Goldberger, A.L., Rigney, D.R. and West, B.J. (1990) 'Chaos and fractals in human physiology', Scientific American 262 (2): 42-49. Greene, W.H. (2002) Econometric Analysis , 5th edn, Prentice-Hall: Englewood Cliffs, NJ. Gunz, H., Lichtenstein, B.B. and Long, R. (2001) 'Self-organization in career systems: a view from complexity science', Management 5 (1): 63-88. Gutenberg, B. and Richter, R.F. (1944) 'Frequency of earthquakes in California', Bulletin of the Seismological Society of America 34 (4): 185-188. Hackett, A.P. (1967) 70 Years of Best Sellers, 1895-1965 , Bowker: New York. Haire, M. (1959) 'Biological Models and Empirical Histories of the Growth of Organizations', in M. Haire (ed.), Modern Organization Theory , Wiley: New York, pp: 272-306. Harzing, A.W. (2002) 'Acquisitions vs greenfield investments: international strategy and management of entry modes', Strategic Management Journal 23 (3): 211-227. Haskell, J.P., Ritchie, M.E. and Olff, H. (2002) 'Fractal geometry predicts varying body size scaling relationships for mammal and bird home ranges', Nature 418 (6897): 527-530. Haunschild, P.R. and Sullivan, B.N. (2002) 'Learning from complexity: effects of prior accidents and incidents on airlines' learning', Administrative Science Quarterly 47 (4): 609-643. Hegyi, G., Néda, Z. and Santos, M.A. (2007) 'Wealth distribution and Pareto's law in the Hungarian medieval society', [www document] http://arxiv.org/abs/physics/0509045 (accessed 27 September 2007). Holland, J.H. (1988) 'The Global Economy as an Adaptive System', in P.W. Anderson, K.J. Arrow and D. Pines (eds.), The Economy as an Evolving Complex System , Addison-Wesley: Reading, MA, pp: 117-124. Holton, G. (1993) Science and Anti-Science , Harvard University Press: Cambridge, MA. Horcajo, X. (2005) 'Tangento' en Parmalat? La Investigación del caso Parmalat , HTML document available from Amazon.com. Hughes, D., Paczuski, M., Dendy, R.O., Helander, P. and McClements, K.G. (2003) 'Solar flares as cascades of reconnecting magnetic loops', Physical Review Letters 90 (13): 131101. Hughes, D.W. and Nathan, H.W. (1994) 'The distribution of asteroid sizes and its significance', Planetary and Space Science 42 (4): 291-295. ISTAT INdS (1997) I Sistemi Locali del Lavoro , Vol. 10 , Argomenti , ISTAT: Roma. Jenkinson, I.R. (2004) 'Book review of Handbook of Scaling Methods in Aquatic Ecology (L. Seuront and P.G. Strutton, eds.)', Journal of Plankton Research 26 (5): 585-587. Kauffman, S.A. (1995) At Home in the Universe , Oxford University Press: Oxford, UK. Kaye, B. (1993) Chaos and Complexity , VCH: New York. Kirchgaessner, S. and Kelleher, E. (2005) 'UK bombs drive insurance debate', Financial Times Europe Monday, July 11, p: 5. Koertge, N. (1998) A House Built on Sand: Exposing Postmodernist Myths about Science , Oxford University Press: New York. Krugman, P. (1996) The Self-Organizing Economy , Blackwell: Malden, MA. Lawler, E.E., Mohrman Jr, A.M., Mohrman, S.A., Ledford Jr, G.E. and Cummings, T.G. (1985) Doing Research that is Useful for Theory and Practice , Lexington Books: New York. Lee, Y., Amaral, L.A.N., Canning, D., Meyer, M. and Stanley, H.E. (1998) 'Universal features in the growth dynamics of complex organizations', Physical Review Letters 81 (15): 3275-3278. Levy, S. and Donhowe, G. (1962) 'Exploration of a biological model of industrial organization', Journal of Business 35 (4): 335-342. Levy, M. and Solomon, S. (1997) 'New evidence for the power-law distribution of wealth', Physica A 242 (1-2): 90-94. Liljeros, F., Edling, C.R., Amaral, L.A.N., Stanley, H.E. and Aberg, Y. (2001) 'The web of human sexual contacts', Nature 411 (6840): 907-908. Lindblom, C.E. (1959) 'The science of 'muddling through'', Public Administration Review 19 (2): 79-88. Lotka, A.J. (1926) 'The frequency distribution of scientific productivity', Journal of the Washington Academy of Sciences 16 (12): 317-323. Luscombe, N.M., Qian, J., Zhang, Z., Johnson, T. and Gerstein, M. (2002) 'The dominance of the population by a selected few: power-law behaviour applies to a wide variety of genomic properties', Genome Biology 3 (8): research004.1-research004.7. Mandelbrot, B.B. (1983) The Fractal Geometry of Nature , Freeman: New York. Mandelbrot, B.B. and Hudson, R.L. (2004) The (Mis)Behavior of Markets , Profile: London. Mantegna, R.N. and Stanley, H.E. (2000) An Introduction to Econophysics , Cambridge University Press: Cambridge, UK. Marcus, A.A. and Nichols, M.L. (1999) 'On the edge: heeding the warnings of unusual events', Organization Science 10 (4): 482-499. Marsili, M. and Zhang, Y.-C. (1996) 'Probabilistic fragmentation and effective power law', Physical Review Letters 77 (17): 3577-3580. McKelvey, B. (2003a) 'From Fields to Science', in R. Westwood and S. Clegg (eds.), Debating Organization , Blackwell: Oxford, UK, pp: 47-73. McKelvey, B. (2003b) 'Postmodernism vs Truth in Management Theory', in E. Locke (ed.) Research in the Sociology of Organizations , Vol. 21 Elsevier Science: Amsterdam, NL, pp: 113-168. McKelvey, B. (2006) 'Comment on Van De Ven and Johnson's "Engaged scholarship": Nice try, but...', Academy of Management Review 31 (4): 822-829. Meyer, A.D., Gaba, V. and Colwell, K.A. (2005) 'Organizing far from equilibrium: non-linear change in organizational fields', Organization Science 16 (5): 456-473. Mintzberg, H. and McHugh, A. (1985) 'Strategy formation in an adhocracy', Administrative Science Quarterly 30 (2): 160-197. Mintzberg, H., Ahlstrand, B. and Lampel, J. (1998) Strategy Safari , Pearson Education: London. Mirowski, P. (1989) More Heat Than Light , Cambridge University Press: Cambridge, UK. Moss, S. (2002) 'Policy analysis from first principles', Proceedings of the National Academy of Sciences 99 (Suppl. 3): 7267-7274. Nagel, K. and Paczuski, M. (1995) 'Emergent traffic jams', Physical Review E 51 (4): 2909-2918. Nahshoni, E., Adler, E., Laniado, S. and Keren, G. (1998) 'Fractal organization of the pointwise correlation dimension of the heart rate', Med Hypotheses 51 (5): 367-376. Nekola, J.C. and Brown, J.H. (2007) 'The wealth of species: ecological communities, complex systems and the legacy of Frank Preston', Ecology Letters 10 (3): 188-196. Newhouse, J. (2007) Boeing vs Airbus , Knofp: New York. Newman, M.E.J. (2001) 'The structure of scientific collaboration networks', Proceedings of the National Academy of Sciences 98 (2): 404-409. Newman, M.E.J. (2005) 'Power laws, Pareto distributions and Zipf's law', Contemporary Physics 46 (5): 323-351. Newman, M., Barabási, A.-L. and Watts, D.J. (eds.) (2006) The Structure and Dynamics of Networks , Princeton University Press: Princeton, NJ. Nicolis, G. and Prigogine, I. (1989) Exploring Complexity , Freeman: New York. O'Reilly, C.A. and Pfeffer, J. (2000) Hidden Value , Harvard Business School Press: Boston, MA. Ormerod, P. (1994) The Death of Economics , Wiley: New York. Pareto, V. (1897) Cours d'Economie Politique , Rouge: Paris. Perrow, C. (1984) Normal Accidents , Basic Books: New York. Peters, T.J. and Waterman, R.H. (1982) In Search of Excellence , Harper & Row: New York. Podobnik, B., Fu, D., Jagric, T., Grosse, I. and Stanley, H.E. (2006) 'Fractionally integrated process for transition economics', Physica A 362 (2): 465-470. Poincaré, H. (1913) The Foundations of Science , Science Press: New York. Poole, M.S., Van de Ven, A.H., Dooley, K. and Holmes, M.E. (2000) Organizational Change and Innovation Processes , Oxford University Press: New York. Powell, M.S., White, D.R., Koput, K.W. and Owen-Smith, J. (2005) 'Network dynamics and field evolution', American Journal of Sociology 110 (4): 1132-1205. Roberts, F.S. (1979) Measurement Theory, Encyclopedia of Math , Vol. 7 , Addison-Wesley: Reading, MA. Robison, R. (1986) Indonesia: The Rise of Capital , Allan & Unwin: Sydney, Australia. Rynes, S.L., Bartunek, J.M. and Daft, R.L. (2001) 'Across the great divide: knowledge creation and transfer between practitioners and academics', Academy of Management Journal 44 (2): 340-355. Scheinkman, J. and Woodford, M. (1994) 'Self-organized criticality and economic fluctuations', American Economic Review 84 (2): 417-421. Schumpeter, J. (1942) Capitalism, Socialism, and Democracy , New York: Harper & Row. Selvam, A.M. (2002) 'Quantum like chaos in the frequency distributions of the bases A, C, G, T, in Drosophila DNA', Apeiron 9 (4): 103-148. Sforzi, F. (1990) 'The Quantitative Importance of Marshallian Industrial Districts in the Italian Economy', in F. Pyke, G. Becattini and W. Sengenberger (eds.), Industrial Districts and Inter-Firm Co-Operation in Italy , International Institute for Labour Studies: Geneva, Switzerland, pp: 75-107. Shaver, J.M. (1998) 'Accounting for endogeneity when assessing strategy performance: does entry mode choice affect FDI survival?' Management Science 44 (4): 571-585. Shin, C.W. and Kim, S. (2004) 'Self-organized criticality and scale-free properties in emergent functional neural networks', [www document] http://arxiv.org/abs/cond-mat/0408700v2. (accessed 31 March 2007). Simon, H. (1955) 'On a class of skewed distribution functions', Biometrika 42 (3/4): 425-440. Simon, H. (1962) 'The architecture of complexity', Proceedings of the American Philosophical Society 106 (6): 467-482. Song, C., Havlin, S. and Makse, H.A. (2005) 'Self-similarity of complex networks', Nature 433 (7024): 392-395. Sornette, D. (2002) 'Predictability of catastrophic events: material rupture, earthquakes, turbulence, financial crashes, and human birth', Proceedings of the National Academy of Sciences 99 (Suppl. 1): 2522-2529. Sornette, D. (2003) Why Stock Markets Crash , Princeton University Press: Princeton, NJ. Stanley, M.H.R., Amaral, L.A.N., Buldyrev, S.V., Havlin, S., Leschhorn, H., Maass, P., Salinger, M.A. and Stanley, H.E. (1996) 'Scaling behavior in the growth of companies', Nature 379 (6568): 804-806. Starbuck, W.H. (2007) 'Learning from Extreme Cases', http://pages.stern.nyu.edu/~wstarbuc/extreweb/Extreweb_files/v3_document.htm (accessed 27 September 2007). Stassinopoulos, D. and Bak, P. (1995) 'Democratic reinforcement: a principle for brain function', Physical Review E 51 (5): 5033-5039. Stephan, G.E. (1983) 'A research note on deriving the square-cube law of formal organizations from the theory of time-minimization', Social Forces 61 (3): 847-854. Storper, M. (1997) The Regional World , Guildford Press: New York. Szeto, H.H., Cheng, P.Y., Decena, J.A., Cheng, Y.I., Wu, D.-L. and Dwyer, G. (1992) 'Fractal properties in fetal breathing dynamics', American Journal of Physiology - Regulatory Integrative Comparative Physiology 263 (1): R141-R147. Tichy, N.M. and Sherman, S. (1994) Control Your Destiny or Someone Else Will , HarperCollins: New York. Van de Ven, A.H. and Johnson, P.E. (2006) 'Knowledge for theory and practice', Academy of Management. Review 31 (4): 802-821. Warren, K., Craciun, G. and Anderson-Butcher, D. (2005) 'Everybody else is: networks, power laws and peer contagion in the aggressive recess behavior of elementary school boys', Nonlinear Dynamics, Psychology, and Life Sciences 9 (2): 155-173. Watts, D.J. (2003) Six Degrees: The Science of a Connected Age , Norton: New York. Watts, D.J. and Strogatz, S.H. (1998) 'Collective dynamics of "small-world" networks', Nature 393 (6684): 440-442. Wax, A., Yang, C., Backman, V., Badizadegan, K., Boone, C.W., Dasari, R.R. and Feld, M.S. (2002) 'Cellular organization and substructure measured using angle-resolved low-coherence interferometry', Biophysical Journal 82 (4): 2256-2264. Weinberg, R.F. and Podladchikov, Y. (1994) 'Diapiric ascent of magmas through power law crust and mantle', Journal of Geophysical Research 99 (B5): 9543-9560. West, B.J. (2006) Where Medicine Went Wrong , World Scientific: Singapore. West, B.J. and Deering, B. (1995) The Lure of Modern Science: Fractal Thinking , World Scientific: Singapore. West, G.B., Brown, J.H. and Enquist, B.J. (1997) 'A general model for the origin of allometric scaling laws in biology', Science 276 (4): 122-126. West, B.J., Bologna, M. and Grigolini, P. (2003) Physics of Fractal Operators , Springer: Berlin. Willis, J.C. (1922) Age and Area: A Study in Geographical Distribution and Origin of Species , Cambridge University Press: Cambridge, UK. Willis, J.C. and Yule, G.U. (1922) 'Some statistics of evolution and geographical distribution in plants and animals, and their significance', Nature 109 : 177-179. Wuchty, S. and Almaas, E. (2005) 'Peeling the yeast protein network', Proteomics 5 (2): 444-449. Zanette, D.H. and Manrubia, S.C. (2001) 'Vertical transmission of culture and the distribution of family names', Physica A 295 (1-2): 1-8. Zipf, G.K. (1949) Human Behavior and the Principle of Least Effort , Hafner: New York.
DO  - http://dx.doi.org/10.1057/palgrave.jibs.8400324
ER  - 



TY  - THES
T1  - The international structure of income and its implications for economic growth, 1960--2000
AN  - 305319228
AB  - World-systems theory in sociology posits that individuals around the world fall into one of two broad income levels corresponding to their positions (core or peripheral) in global commodity chains. Countries, however, fall into three broad national income levels, according to whether they encompass mainly peripheral nodes of commodity chains, core nodes, or a mixture of the two. In Book I of this dissertation, I confirm this general theoretical outline of the structure of the world-economy, using a gaussian kernel to smooth histograms of the global income distribution for individuals (Chapter 1) and countries (Chapter 2). Globally, individual incomes are distributed bimodally while national incomes are distributed trimodally. These distributions have held relatively stable over the past forty years.                 In Book II of this dissertation, I use the results of Book I to differentiate models of economic growth by zone of the world-economy. In Chapter 3, I use ordinary and weighted least square regression to estimate a standard neoclassical disequilibrium growth model, first for all countries and then by zone of the world-economy. I find that the proportion of working-age adults in a country is a far more important predictor of economic growth than either investment or education flows. In Chapter 4, I use a series of structural equation models, estimated through reiterative maximum likelihood, to disentangle the reciprocal effects of investment (foreign and domestic) on growth and vice versa. I find that while growth seems to promote investment, investment has little or no causal impact on growth.                 The general conclusion to be drawn from the present research is that the stable (and highly unequal) structure of income in the world-economy has not been and likely will not be mitigated by investment flows from richer to poorer countries.
JF  - ProQuest Dissertations and Theses
AU  - Babones, Salvatore Jason
A3  - Katz, Richard S
Y1  - 2003
PY  - 2003
DA  - 2003
SP  - 395
EP  - 395 p.
CY  - Ann Arbor
PB  - The Johns Hopkins University
SN  - 9780493876382; 0493876383
KW  - Social sciences
KW  - International structure
KW  - Income
KW  - Economic growth
KW  - Social structure
KW  - Economics
KW  - Theory
KW  - Economic history
KW  - International
KW  - 0700:Social structure
KW  - 0501:Economics
UR  - http://search.proquest.com/docview/305319228?accountid=131239
L2  - http://ka9yh9gr5u.search.serialssolutions.com/?ctx_ver=Z39.88-2004&ctx_enc=info:ofi/enc:UTF-8&rfr_id=info:sid/ABI%2FINFORM+Global&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&rft.genre=dissertations+%26+theses&rft.jtitle=&rft.atitle=&rft.au=Babones%2C+Salvatore+Jason&rft.aulast=Babones&rft.aufirst=Salvatore&rft.date=2003-01-01&rft.volume=&rft.issue=&rft.spage=&rft.isbn=9780493876382&rft.btitle=&rft.title=The+international+structure+of+income+and+its+implications+for+economic+growth%2C+1960--2000&rft.issn=&rft_id=info:doi/
LA  - English
DB  - ABI/INFORM Complete; ProQuest Business Collection; ProQuest Central; ProQuest Dissertations & Theses Full Text; ProQuest Dissertations & Theses Global
N1  - Copyright - Copyright UMI - Dissertations Publishing 2003
N1  - Last updated - 2015-08-24
N1  - First page - n/a
M1  - 3068113
M3  - Ph.D.
ER  - 





TY  - THES
T1  - Families in self-perceived economic need and self-organized critical systems: The inverse power law as a common model
AN  - 305453206
AB  - Families are frequently described as and referred to as self-organized critical systems. In the field of nonlinear dynamics, self-organized critical systems have been shown to follow the inverse power law. The purpose of this study was to discern which, if any, families in self-perceived economic need taken from a convenient sample were modeled best by the inverse power law. Using the Gaussian model and lognormal model as a benchmark, a time-series analysis of wait times of 31 families seeking assistance from a faith-based community service organization provided the data to measure the fit of the inverse power law model. After selection based on pre-set criteria, the families' wait times between request for assistance were analyzed and put into a distribution using computer software. The inverse power law model and Gaussian or lognormal model were fit to the data. The fit of the model was determined by the greater   R2  coefficient and substantive comparisons of histograms. Results indicated that the inverse power law provides the best model when raw data are used. Transforming to logged data changed the pattern within the data and gave unreliable results. Nonlinear dynamics rigorously applied to research in family sciences yields information and insight not available through more traditional research approaches.
JF  - ProQuest Dissertations and Theses
AU  - Aven, Johnnie LuAnn Norris
A3  - Fannin, Ronald
Y1  - 2002
PY  - 2002
DA  - 2002
SP  - 96
EP  - 96 p.
CY  - Ann Arbor
PB  - Texas Woman's University
SN  - 9780493601342; 0493601341
KW  - Social sciences
KW  - Families
KW  - Economic need
KW  - Critical systems
KW  - Inverse power law
KW  - Families & family life
KW  - Personal relationships
KW  - Sociology
KW  - 0628:Sociology
KW  - 0628:Personal relationships
KW  - 0628:Families & family life
UR  - http://search.proquest.com/docview/305453206?accountid=131239
L2  - http://ka9yh9gr5u.search.serialssolutions.com/?ctx_ver=Z39.88-2004&ctx_enc=info:ofi/enc:UTF-8&rfr_id=info:sid/ProQuest+Dissertations+%26+Theses+Full+Text&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&rft.genre=dissertations+%26+theses&rft.jtitle=&rft.atitle=&rft.au=Aven%2C+Johnnie+LuAnn+Norris&rft.aulast=Aven&rft.aufirst=Johnnie+LuAnn&rft.date=2002-01-01&rft.volume=&rft.issue=&rft.spage=&rft.isbn=9780493601342&rft.btitle=&rft.title=Families+in+self-perceived+economic+need+and+self-organized+critical+systems%3A+The+inverse+power+law+as+a+common+model&rft.issn=&rft_id=info:doi/
LA  - English
DB  - ProQuest Dissertations & Theses Full Text; ProQuest Dissertations & Theses Global
N1  - Copyright - Copyright UMI - Dissertations Publishing 2002
N1  - Last updated - 2015-08-28
N1  - First page - n/a
M1  - 3046297
M3  - Ph.D.
ER  - 



TY  - THES
T1  - Fertility, child schooling, government policies: Malaysia context
AN  - 304475088
AB  - This dissertation examines the relationship in Malaysia between fertility and child schooling. Theoretical models are developed to illustrate the quantity-quality tradeoff involved in this relationship, and to explain how number of children and quality of children as measured by schooling interact with each other. One important contribution of this research is the presentation of an individual quality model which explores the tradeoff within a specific utility functional form. In this framework, parents maximize the utility function by choosing optimal quality of each individual child and their own consumption. Indirect utility function and demand functions of child quality are derived from utility maximization and expressed in the structural forms in which the number of children is implicated. Simulation of the structural forms indicates that there exists an optimal choice of number of children and a quantity-quality tradeoff is evident.                 The other major contribution of this research is the joint estimation of fertility and child schooling. A joint model is developed to address the heterogeneity and selectivity issues as well as right censoring of the data. Fertility and schooling functions are linked by a family specific random effect and estimated simultaneously. The method of Gaussian quadrature is applied to solve the multiple integrals in the likelihood function. The results suggest that the hypothesis of no heterogeneity or selectivity of fertility is strongly rejected.                 Data from the 1998 Malaysia Family Life Survey (MFLS-2) is used to weigh the evidence of a quantity-quality tradeoff and the implication of government policies. The results indicate that a negative relationship between fertility and child schooling is evident among non-Malays, while this relationship is much weaker among Malays. Being Malay is associated with higher fertility and higher education. A negative coefficient of the random effect suggests that unobserved heterogeneity of women and household affects fertility and child schooling in opposite directions. This coefficient is more significant in samples of non-Malays than of Malays. One explanation for the weaker tradeoff among Malays is the government's preferential educational and economic policies which have ensured an educational subsidy to Malay children and their future employment.
JF  - ProQuest Dissertations and Theses
AU  - Wang, Jie
A3  - Montgomery, Mark
Y1  - 1998
PY  - 1998
DA  - 1998
SP  - 131
EP  - 131 p.
CY  - Ann Arbor
PB  - State University of New York at Stony Brook
SN  - 9780599130111; 0599130113
KW  - Social sciences
KW  - Education
KW  - Pure sciences
KW  - Fertility
KW  - Malaysia
KW  - Schooling
KW  - Government policies
KW  - Economics
KW  - Statistics
KW  - Political science
KW  - Educational sociology
KW  - 0463:Statistics
KW  - 0615:Political science
KW  - 0340:Educational sociology
KW  - 0501:Economics
UR  - http://search.proquest.com/docview/304475088?accountid=131239
L2  - http://ka9yh9gr5u.search.serialssolutions.com/?ctx_ver=Z39.88-2004&ctx_enc=info:ofi/enc:UTF-8&rfr_id=info:sid/ProQuest+Dissertations+%26+Theses+Full+Text&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&rft.genre=dissertations+%26+theses&rft.jtitle=&rft.atitle=&rft.au=Wang%2C+Jie&rft.aulast=Wang&rft.aufirst=Jie&rft.date=1998-01-01&rft.volume=&rft.issue=&rft.spage=&rft.isbn=9780599130111&rft.btitle=&rft.title=Fertility%2C+child+schooling%2C+government+policies%3A+Malaysia+context&rft.issn=&rft_id=info:doi/
LA  - English
DB  - ProQuest Dissertations & Theses Full Text; ProQuest Dissertations & Theses Global
N1  - Copyright - Copyright UMI - Dissertations Publishing 1998
N1  - Last updated - 2015-08-27
N1  - First page - n/a
M1  - 9914387
M3  - Ph.D.
ER  - 







