TY  - NEWS
T1  - AC/DC Tickets at the Toyota Center in Houston Texas (TX) & The Pepsi Center in Denver Colorado (CO) On Sale Now at TicketProcess.com
AN  - 1750370874
AB  - M2 PRESSWIRE-December 21, 2015-AC/DC Tickets at the Toyota Center in Houston Texas (TX) & The Pepsi Center in Denver Colorado (CO) On Sale Now at TicketProcess.com                 The Toyota Center in Houston is one of the top three most comfortable indoor venues in all of the great state of Texas. From certain angles, it looks a bit like a car dealership on steroids, and the architecturally impressive venue holds nearly 20,000 for live concerts. This going to be one of the hottest in all of 2016 in Houston, and fans can find AC/DC Toyota Center tickets now at TicketProcess.com.                 *TicketProcess.com is not associated or otherwise connected in any form with the college or professional organizations, teams, artists, bands or other performers featured on this site. Additionally, TicketProcess.com has no affiliation with any of the venues listed on the site. Names and titles used in this press release are solely for descriptive purposes and do not imply, suggest or indicate that any type of endorsement or partnership is in place.
JF  - M2 Presswire
Y1  - 2015/12/21/
PY  - 2015
DA  - 2015 Dec 21
CY  - Coventry
KW  - Communications
UR  - http://search.proquest.com/docview/1750370874?accountid=131239
L2  - http://ka9yh9gr5u.search.serialssolutions.com/?ctx_ver=Z39.88-2004&ctx_enc=info:ofi/enc:UTF-8&rfr_id=info:sid/ProQ%3Abankinginformation&rft_val_fmt=info:ofi/fmt:kev:mtx:journal&rft.genre=unknown&rft.jtitle=M2+Presswire&rft.atitle=AC%2FDC+Tickets+at+the+Toyota+Center+in+Houston+Texas+%28TX%29+%26+The+Pepsi+Center+in+Denver+Colorado+%28CO%29+On+Sale+Now+at+TicketProcess.com&rft.au=&rft.aulast=&rft.aufirst=&rft.date=2015-12-21&rft.volume=&rft.issue=&rft.spage=&rft.isbn=&rft.btitle=&rft.title=M2+Presswire&rft.issn=&rft_id=info:doi/
LA  - English
DB  - Banking Information Source; ProQuest Business Collection; ProQuest Central; ProQuest Computer Science Collection; ProQuest SciTech Collection; ProQuest Technology Collection
N1  - Copyright - (Copyright M2 Communications, 2015)
N1  - Last updated - 2015-12-21
ER  - 



TY  - NEWS
T1  - Pepsi wins game at Toyota Center HOFFMAN: Centenarian bowler on a school tour
AN  - 763110832
AB  - Last year, competing as Ms. Texas, she was the runner-up to Ms. California.  Because she couldn't repeat as Ms. Texas this year, she took an at-large entry and competed as Ms. North Carolina (nobody was entered from the Tar Heel State) and won.  According to the Centers for Disease Control and Prevention, the average height for an adult woman in the U.S. is a little under 5 feet 4 inches.
JF  - Houston Chronicle
AU  - Hoffman, Ken
Y1  - 2010/11/09/
PY  - 2010
DA  - 2010 Nov 09
SP  - 1
EP  - D.1
CY  - Houston, Tex.
SN  - 10747109
KW  - General Interest Periodicals--United States
KW  - Soft drink industry
KW  - Beverage industry
KW  - Professional basketball
KW  - Sports facilities
UR  - http://search.proquest.com/docview/763110832?accountid=131239
L2  - http://ka9yh9gr5u.search.serialssolutions.com/?ctx_ver=Z39.88-2004&ctx_enc=info:ofi/enc:UTF-8&rfr_id=info:sid/ProQ%3Anewsstand&rft_val_fmt=info:ofi/fmt:kev:mtx:journal&rft.genre=unknown&rft.jtitle=Houston+Chronicle&rft.atitle=Pepsi+wins+game+at+Toyota+Center+HOFFMAN%3A+Centenarian+bowler+on+a+school+tour&rft.au=Hoffman%2C+Ken&rft.aulast=Hoffman&rft.aufirst=Ken&rft.date=2010-11-09&rft.volume=&rft.issue=&rft.spage=1&rft.isbn=&rft.btitle=&rft.title=Houston+Chronicle&rft.issn=10747109&rft_id=info:doi/
LA  - English
DB  - ProQuest Central
N1  - Name - Houston Rockets; PepsiCo Inc
N1  - Copyright - (Copyright 2010 Houston Chronicle)
N1  - Last updated - 2011-01-07
ER  - 



TY  - NEWS
T1  - Pepsi Pack Quiets Sobe-Toyota Bats
AN  - 518896513
AB  - In Game 2, Michael Stuart hit an RBI-double in the fourth inning to make the score 2-1 in favor of Yakima, but the Pepsi Pack tacked on 5 runs in the bottom of the inning to take a substantial lead and never looked back.
JF  - McClatchy - Tribune Business News
AU  - Anonymous
Y1  - 2010/06/24/
PY  - 2010
DA  - 2010 Jun 24
CY  - Washington
KW  - Business And Economics
KW  - Professional baseball
UR  - http://search.proquest.com/docview/518896513?accountid=131239
L2  - http://ka9yh9gr5u.search.serialssolutions.com/?ctx_ver=Z39.88-2004&ctx_enc=info:ofi/enc:UTF-8&rfr_id=info:sid/ProQ%3Anewsstand&rft_val_fmt=info:ofi/fmt:kev:mtx:journal&rft.genre=unknown&rft.jtitle=McClatchy+-+Tribune+Business+News&rft.atitle=Pepsi+Pack+Quiets+Sobe-Toyota+Bats&rft.au=Anonymous&rft.aulast=Anonymous&rft.aufirst=&rft.date=2010-06-24&rft.volume=&rft.issue=&rft.spage=&rft.isbn=&rft.btitle=&rft.title=McClatchy+-+Tribune+Business+News&rft.issn=&rft_id=info:doi/
LA  - English
DB  - ABI/INFORM Complete; ProQuest Business Collection; ProQuest Central; ProQuest Pharma Collection
N1  - Copyright - To see more of The Chronicle or to subscribe to the newspaper, go to http://www.chronline.com/. Copyright (c) 2010, The Chronicle, Centralia, Wash. Distributed by McClatchy-Tribune Information Services. For more information about the content services offered by McClatchy-Tribune Information Services (MCT), visit www.mctinfoservices.com, e-mail services@mctinfoservices.com, or call 866-280-5210 (outside the United States, call +1 312-222-4544).
N1  - Last updated - 2011-11-03
ER  - 



TY  - NEWS
T1  - Star power takes locally-produced Pepsi TVC to top spot
AN  - 206289936
AB  - Popular Thai singer and actor, Dan, turned on his star power and lifted Pepsi's "Guitar" TVC to the top of the Adwatch chart. The TVC has done well among its target youth segment because of Dan's popularity. Thailand's leading beer brand, Singha, came in at fourth place, beating newcomer Cheers, which just made it into 20th place in the chart. A campaign for Toyota Hilux Pickup retained its top 10 position since previous surveys, this time scoring a 95% recall rate.
JF  - Media
AU  - White, Amy
Y1  - 2006/01/13/
PY  - 2006
DA  - 2006 Jan 13
SP  - 18
CY  - Hong Kong
SN  - 15621138
KW  - Advertising And Public Relations
KW  - Television advertising
KW  - Ratings & rankings
KW  - Recall
KW  - Thailand
KW  - 9000:Short article
KW  - 9179:Asia & the Pacific
KW  - 7200:Advertising
UR  - http://search.proquest.com/docview/206289936?accountid=131239
L2  - http://ka9yh9gr5u.search.serialssolutions.com/?ctx_ver=Z39.88-2004&ctx_enc=info:ofi/enc:UTF-8&rfr_id=info:sid/ProQ%3Aabiglobal&rft_val_fmt=info:ofi/fmt:kev:mtx:journal&rft.genre=unknown&rft.jtitle=Media&rft.atitle=Star+power+takes+locally-produced+Pepsi+TVC+to+top+spot%3A+%5B1%5D+Asia%27s+Newspaper+for+Media%2C+Marketing+and+Advertising+Asia%27s+Newspaper+for+Media%2C+Marketing+and+Advertising&rft.au=White%2C+Amy&rft.aulast=White&rft.aufirst=Amy&rft.date=2006-01-13&rft.volume=&rft.issue=&rft.spage=18&rft.isbn=&rft.btitle=&rft.title=Media&rft.issn=15621138&rft_id=info:doi/
LA  - English
DB  - ABI/INFORM Complete; ProQuest Business Collection; ProQuest Central
N1  - Name - Pepsi-Cola Co
N1  - Copyright - Copyright Haymarket Business Publications Ltd. Jan 13, 2006
N1  - Document feature - Photographs
N1  - Last updated - 2012-04-04
ER  - 



TY  - NEWS
T1  - Taste the joy of Naperville Naperville Park District to get $237,000 in three-year partnership with Pepsi
AN  - 313079079
AB  - The district averages about 14 business partnerships a year, [Erin McNulty] said. Toyota and Lexus of Naperville, Comcast and Darfler Realty Inc. are among them.                    The Pepsi contract replaces the district's previous three-year deal with Dr. Pepper/7Up. Park users now can choose among Pepsi, Mountain Dew, Sierra Mist, Aquafina bottled water, Lipton Iced Tea and Tropicana juice drinks.                    "Naperville is a vibrant, growing community that embodies the core Pepsi elements of taste, variety and excitement," Ted Dastoli, director of on premise sales for PepsiAmericas, said in a statement. "This partnership is the latest example of our commitment to serving the community."
JF  - Daily Herald
AU  - Amy Boerema Daily Herald Staff Writer
Y1  - 2005/06/07/
PY  - 2005
DA  - 2005 Jun 07
SP  - 4
CY  - Arlington Heights, Ill.
KW  - General Interest Periodicals--United States
UR  - http://search.proquest.com/docview/313079079?accountid=131239
L2  - http://ka9yh9gr5u.search.serialssolutions.com/?ctx_ver=Z39.88-2004&ctx_enc=info:ofi/enc:UTF-8&rfr_id=info:sid/ProQ%3Anewsstand&rft_val_fmt=info:ofi/fmt:kev:mtx:journal&rft.genre=unknown&rft.jtitle=Daily+Herald&rft.atitle=Taste+the+joy+of+Naperville+Naperville+Park+District+to+get+%24237%2C000+in+three-year+partnership+with+Pepsi%3A+%5BDupage+Edition%5D&rft.au=Amy+Boerema+Daily+Herald+Staff+Writer&rft.aulast=Amy+Boerema+Daily+Herald+Staff+Writer&rft.aufirst=&rft.date=2005-06-07&rft.volume=&rft.issue=&rft.spage=4&rft.isbn=&rft.btitle=&rft.title=Daily+Herald&rft.issn=&rft_id=info:doi/
LA  - English
DB  - ProQuest Central
N1  - Name - Pepsi-Cola Co
N1  - Copyright - Copyright Daily Herald Jun 7, 2005
N1  - Last updated - 2010-06-18
ER  - 



TY  - NEWS
T1  - Kellogg School of Management Faculty and MBA Students Rank Toyota Prius Best; Pepsi Second in Super Bowl Advertising Review
AN  - 453761513
AB  - The Kellogg School Review panel awarded a grade of "A" to five advertisers, listed alphabetically: Emerald Nuts, MasterCard, Pepsi (Pepsi and Diet Pepsi), Tabasco and Toyota Prius.  Toyota was the highest ranked advertiser, followed by Pepsi.  The panel thought the Pepsi and iTunes promotion was particularly effective.  "All these advertisers produced spots that broke through creatively, were well branded and communicated a clear benefit," said [Tim Calkins].                    The Kellogg School Review panel awarded a grade of "B" to five advertisers: Bud Light, Careerbuilder.com, FedEx, Novartis Ciba Vision and Olympus.  "While the single strongest ad in this year's Super Bowl was Bud Light's 'Parachuting' spot, the other Bud Light spots were not as strong," stated Calkins.                    The Kellogg School of Management at Northwestern University was founded in 1908 and is home to a renowned research-based faculty and MBA students from more than 50 countries and six continents. The Kellogg School includes the Full-time, Part-time and Executive MBA programs and the non-degreed Executive Education Program. The school offers three joint degree programs: the JD-MBA, MD-MBA and MEM-MBA. Additionally, the Kellogg School of Management has alliances with business schools in Europe, Asia and Canada.
JF  - PR Newswire
Y1  - 2005/02/07/
PY  - 2005
DA  - 2005 Feb 07
SP  - 1
CY  - New York
KW  - Business And Economics
UR  - http://search.proquest.com/docview/453761513?accountid=131239
L2  - http://ka9yh9gr5u.search.serialssolutions.com/?ctx_ver=Z39.88-2004&ctx_enc=info:ofi/enc:UTF-8&rfr_id=info:sid/ProQ%3Anewsstand&rft_val_fmt=info:ofi/fmt:kev:mtx:journal&rft.genre=unknown&rft.jtitle=PR+Newswire&rft.atitle=Kellogg+School+of+Management+Faculty+and+MBA+Students+Rank+Toyota+Prius+Best%3B+Pepsi+Second+in+Super+Bowl+Advertising+Review&rft.au=&rft.aulast=&rft.aufirst=&rft.date=2005-02-07&rft.volume=&rft.issue=&rft.spage=1&rft.isbn=&rft.btitle=&rft.title=PR+Newswire&rft.issn=&rft_id=info:doi/
LA  - English
DB  - ABI/INFORM Complete; ProQuest Business Collection; ProQuest Central; ProQuest Pharma Collection
N1  - Name - Toyota Ltd; Pepsi-Cola Co
N1  - Copyright - Copyright PR Newswire Association LLC Feb 7, 2005
N1  - Last updated - 2010-07-01
N1  - Message No: Industry: ADVERTISING; BANKING/FINANCIAL SERVICES;
ER  - 



TY  - NEWS
T1  - Toyota, ACE, Coors, Pepsi y Burger King, las marcas mas evocadas en Puerto Rico;
AN  - 468229854
AB  - TOYOTA, ACE , Coors Light, Pepsi y Burger King, son las cinco marcas de mayor recordacion entre los consumidores puertorriquenos, seguidas por Banco Popular, Palmolive, Dove, Clorox y Fabuloso.                 Pese al amplio margen de Toyota, cabe destacar su nivel de recordacion bajo un 2% en relacion con la pasada edicion del estudio. Mientras, Ford subio unos siete puntos porcentuales.                 Pero Medalla, que copo el segundo lugar, subio como la espuma incrementando 22 puntos para un nivel de 42%. La marca comparte ese lugar con Heineken, que se mantuvo con un 42%. A estas tres marcas le sigue Budweiser con un 27%, reflejando una disminucion de 5%.
JF  - NoticiasFinancieras
AU  - Rafael Lama Bonilla
Y1  - 2004/06/18/
PY  - 2004
DA  - 2004 Jun 18
SP  - 1
CY  - Miami
KW  - Business And Economics--Banking And Finance
UR  - http://search.proquest.com/docview/468229854?accountid=131239
L2  - http://ka9yh9gr5u.search.serialssolutions.com/?ctx_ver=Z39.88-2004&ctx_enc=info:ofi/enc:UTF-8&rfr_id=info:sid/ProQ%3Abankinginformation&rft_val_fmt=info:ofi/fmt:kev:mtx:journal&rft.genre=unknown&rft.jtitle=NoticiasFinancieras&rft.atitle=Toyota%2C+ACE%2C+Coors%2C+Pepsi+y+Burger+King%2C+las+marcas+mas+evocadas+en+Puerto+Rico%3B&rft.au=Rafael+Lama+Bonilla&rft.aulast=Rafael+Lama+Bonilla&rft.aufirst=&rft.date=2004-06-18&rft.volume=&rft.issue=&rft.spage=1&rft.isbn=&rft.btitle=&rft.title=NoticiasFinancieras&rft.issn=&rft_id=info:doi/
LA  - Spanish
DB  - Banking Information Source; Latin American Newsstand; ProQuest Business Collection; ProQuest Central; ProQuest Pharma Collection
N1  - Name - Toyota Ltd; Coors Brewing Co; Burger King Corp
N1  - Copyright - (Copyright (c) 2004. NoticiasFinancieras and EL NUEVO DIA)
N1  - Last updated - 2012-05-15
ER  - 



TY  - NEWS
T1  - HISTORY, CONSISTENCY ON LABONTE'S SIDE IN PEPSI 400
AN  - 254323095
AB  - The Pepsi 400 marks the unofficial start of the second half of the NASCAR season. [Bobby Labonte] goes into tonight's race knowing that the last six drivers who led the points standings after the Daytona race have won the championship.                    [Kurt Busch]'s speed of 120.518 mph over the flat, one-mile speedway bettered [Randy Tolsma]'s clocking of 120.514. Busch drives a Ford, Tolsma a Dodge.                 Caption: PHOTO: BOBBY LABONTE (left) of Corpus Christi, Texas, talks to a crew member next to his Pontiac in the garage at the Daytona International Speedway in Daytona Beach on Friday. Labonte will start 21st in today's running of the NASCAR Pepsi 400. SCOTT AUDETTE/ASSOCIATED PRESS
JF  - Dayton Daily News
AU  - Eddie Pells Associated Press
Y1  - 2000/07/01/
PY  - 2000
DA  - 2000 Jul 01
EP  - 3D
CY  - Dayton, Ohio
SN  - 08970920
KW  - General Interest Periodicals--United States
KW  - Andretti, Michael
KW  - Coulthard, David
KW  - Earnhardt, Dale
KW  - Jarrett, Dale
KW  - Labonte, Bobby
UR  - http://search.proquest.com/docview/254323095?accountid=131239
L2  - http://ka9yh9gr5u.search.serialssolutions.com/?ctx_ver=Z39.88-2004&ctx_enc=info:ofi/enc:UTF-8&rfr_id=info:sid/ProQ%3Anewsstand&rft_val_fmt=info:ofi/fmt:kev:mtx:journal&rft.genre=unknown&rft.jtitle=Dayton+Daily+News&rft.atitle=HISTORY%2C+CONSISTENCY+ON+LABONTE%27S+SIDE+IN+PEPSI+400%3A+%5BCITY+EDITION%5D&rft.au=Eddie+Pells+Associated+Press&rft.aulast=Eddie+Pells+Associated+Press&rft.aufirst=&rft.date=2000-07-01&rft.volume=&rft.issue=&rft.spage=3.D&rft.isbn=&rft.btitle=&rft.title=Dayton+Daily+News&rft.issn=08970920&rft_id=info:doi/
LA  - English
DB  - ProQuest Central
N1  - Name - NASCAR; Pfizer Inc; Toyota Motor Corp; Toyota Motorsport GmbH; Honda Motor Co Ltd
N1  - Copyright - Copyright Dayton Newspapers Inc. Jul 1, 2000
N1  - People - Earnhardt, Dale; Labonte, Bobby; Jarrett, Dale; Andretti, Michael; Coulthard, David
N1  - Last updated - 2014-08-30
ER  - 



TY  - NEWS
T1  - JARRETT GETS CLOSER TO DAYTONA HISTORY TAKES PEPSI 400 POLE, SEEKS THREE IN ROW AT TRACK
AN  - 391297055
AB  - DAYTONA BEACH, Fla. -- Dale Jarrett got a jump on his quest for a third consecutive victory at Daytona and a piece of history last night, winning the pole position for the Pepsi 400.                    By winning under the lights tomorrow night, Jarrett would join Cale Yarborough as the only other driver to win three in a row at NASCAR's most famous track. Yarborough completed the feat in July 1968, with a victory in what was known then as the Firecracker 400.                    Most notably, the car Jarrett drove to victory at the Daytona 500 has been placed on display in the museum next to the track. His team had to rebuild its car for races at Daytona and Talladega, the two superspeedways that use restrictor plates on the carburetors to slow speeds.
JF  - Pittsburgh Post - Gazette
AU  - THE ASSOCIATED PRESS
Y1  - 2000/06/30/
PY  - 2000
DA  - 2000 Jun 30
SP  - D
EP  - 6
CY  - Pittsburgh, Pa.
SN  - 1068624X
KW  - General Interest Periodicals--United States
KW  - Irvan, Ernie
KW  - Montoya, Juan
KW  - Jarrett, Dale
KW  - Labonte, Bobby
KW  - Schumacher, Michael
UR  - http://search.proquest.com/docview/391297055?accountid=131239
L2  - http://ka9yh9gr5u.search.serialssolutions.com/?ctx_ver=Z39.88-2004&ctx_enc=info:ofi/enc:UTF-8&rfr_id=info:sid/ProQ%3Anewsstand&rft_val_fmt=info:ofi/fmt:kev:mtx:journal&rft.genre=unknown&rft.jtitle=Pittsburgh+Post+-+Gazette&rft.atitle=JARRETT+GETS+CLOSER+TO+DAYTONA+HISTORY+TAKES+PEPSI+400+POLE%2C+SEEKS+THREE+IN+ROW+AT+TRACK%3A+%5BONE+STAR+EDITION%5D&rft.au=THE+ASSOCIATED+PRESS&rft.aulast=THE+ASSOCIATED+PRESS&rft.aufirst=&rft.date=2000-06-30&rft.volume=&rft.issue=&rft.spage=D.6&rft.isbn=&rft.btitle=&rft.title=Pittsburgh+Post+-+Gazette&rft.issn=1068624X&rft_id=info:doi/
LA  - English
DB  - ProQuest Central
N1  - Name - Daytona International Speedway; NASCAR; Toyota Ltd; Ferrari North America
N1  - Copyright - Copyright Post Gazette Publishing Company Jun 30, 2000
N1  - People - Jarrett, Dale; Labonte, Bobby; Montoya, Juan; Irvan, Ernie; Schumacher, Michael
N1  - Last updated - 2010-08-03
ER  - 



TY  - NEWS
T1  - theglobe.com Network Attracts Eighty-Seven New Advertisers; Nintendo, Toyota and Pepsi Among the 220 Unique Advertisers During 1999
AN  - 449694719
AB  - NEW YORK, June 2 /PRNewswire/ -- theglobe.com (Nasdaq: TGLO), the online network that fuses together lifestyle and entertainment content and commerce with personal interaction, announced today that since January 1999, the Company has secured 220 advertisers, yielding 290 advertising campaigns. This represents a hundred percent increase in the number of advertisers since the Company went public in November 1998.                 Eighty-five percent of the 87 new advertisers in 1999 represent top consumer brands including companies like Pepsi, Toyota, British Airways, Nintendo, Discover Brokerage, Staples, Sports Illustrated, Royal Caribbean, Australia Tourism, Florsheim Shoes, Arizona Jeans and The New York Times. The increase in consumer brand advertisers is up by sixty percent since theglobe.com's IPO.                 "The increase in the quantity and quality of advertisers at theglobe.com is an affirmation of our brand equity in the mainstream public, as well as a recognition of how we differentiate theglobe.com from other networks," stated Todd Krizelman, co-CEO of theglobe.com, "We provide advertisers with a thriving network of users who interact within various themes of interest -- where we can target a specific demographic and reach an advertiser's coveted audience."
JF  - PR Newswire
Y1  - 1999/06/02/
PY  - 1999
DA  - 1999 Jun 02
SP  - 1
CY  - New York
KW  - Business And Economics
UR  - http://search.proquest.com/docview/449694719?accountid=131239
L2  - http://ka9yh9gr5u.search.serialssolutions.com/?ctx_ver=Z39.88-2004&ctx_enc=info:ofi/enc:UTF-8&rfr_id=info:sid/ProQ%3Anewsstand&rft_val_fmt=info:ofi/fmt:kev:mtx:journal&rft.genre=unknown&rft.jtitle=PR+Newswire&rft.atitle=theglobe.com+Network+Attracts+Eighty-Seven+New+Advertisers%3B+Nintendo%2C+Toyota+and+Pepsi+Among+the+220+Unique+Advertisers+During+1999&rft.au=&rft.aulast=&rft.aufirst=&rft.date=1999-06-02&rft.volume=&rft.issue=&rft.spage=1&rft.isbn=&rft.btitle=&rft.title=PR+Newswire&rft.issn=&rft_id=info:doi/
LA  - English
DB  - ABI/INFORM Complete; ProQuest Business Collection; ProQuest Central; ProQuest Pharma Collection
N1  - Copyright - Copyright PR Newswire - NY Jun 2, 1999
N1  - Last updated - 2010-07-06
N1  - Industry: INTERNET MULTIMEDIA ONLINE; ADVERTISING
ER  - 



